
use <../../name-tag.scad>

nametag(baseColor = "black",
		baseHeight = 27,
        baseThickness = 2,
        baseWidth = 195,
		bottomText = "Fun Enthusiast",
        bottomTextFont = "Wingdings", // "Arial", "Wingdings",
        bottomTextOffsetX = 0,
        bottomTextOffsetY = -10,
		bottomTextSize = 11,
        chainLoop = false,
		leftIconType = "none",
        letterThickness = 3,
		rightIconType = "none",
        roundedCorners = true,
        showBorder = "No",
        topText = "Firstnesto Lastquez",
		topTextOffsetY = 5,
        topTextSize = 17, // 18,
        topTextColor = "white",
        topTextFont = "Bauhaus 93"); // "Bauhaus 93" "Helvetica");
