# 3D-Modeling

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  Jenkinsfile  README.md  dependencies.sh  openscad.list  pom.xml  valohai.yaml
OpenSCAD/: .project  compare-pngs.sh  data-set-test.sh  find-cleanup-items.sh  find-oscad-files.sh  generate-baseline-pngs.sh  generate-pngs.sh  generate-proposed-pngs.sh  global-variables.sh  pom.xml  publishing-documentation.text  resources.text  test-suite-algorithm.text  test-suite.sh
OpenSCAD/2d-to-3d/frida-kahlo/: 18-frida-kahlo-book-lede.w1200.h630.scad  18-frida-kahlo-book-lede.w1200.h630.stl  18-frida-kahlo-book-lede.w1200.h630.xcf  resources.txt
OpenSCAD/2d-to-3d/frida-kahlo/brow-mask/: frida-kahlo-brow-mask.scad  frida-kahlo-brow-mask.stl
OpenSCAD/arcade/space-invaders/: space-invaders-scenes-CUSTOMIZER.scad  space-invaders-scenes-CUSTOMIZER.stl  space-invaders-scenes.scad
OpenSCAD/badges/feather-wings/alphanumeric-14-segment-renclosure/: alphanumeric-14-segment-renclosure-demo.scad
OpenSCAD/basics/: rounded-cube.scad
OpenSCAD/basics/difference/: difference.scad
OpenSCAD/basics/union/: union-with-scad-module.scad  union-with-stl-file.scad
OpenSCAD/coins/: coin.scad  coins-pendants-ornaments.scad  versions.txt
OpenSCAD/coins-pendants-ornaments/: coin.scad  coins-pendants-ornaments.scad  coins-pendants-ornaments.stl
OpenSCAD/coins-pendants-ornaments/ornaments/africa/: africa-ornament.scad  africa-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/ballon/: balloon-ornament.scad  balloon-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/batman/: batman-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/blue-moon/: blue-moon-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/circle/: circle-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/clover/: clover-ornament.scad  clover-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/heart/: heart-ornament.scad  heart-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/horseshoe/: horseshoe-ornament.scad  horseshoe-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/hourglass/: hourglass-ornament.scad
OpenSCAD/coins-pendants-ornaments/ornaments/oshw/: oshw-ornament.scad
OpenSCAD/coins-pendants-ornaments/ornaments/oval/: oval-photo-ornament.scad  oval-photo-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/star/: crescent-star-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/texas/: texas-ornament.stl
OpenSCAD/coins-pendants-ornaments/ornaments/tree/: christmas-tree-ornament.scad  christmas-tree.scad
OpenSCAD/coins-pendants-ornaments/spur/spur-coin/: spur-coin.scad  works-with.text
OpenSCAD/coins-pendants-ornaments/spur/spur-single/: spur-with-background.scad
OpenSCAD/cutouts/: cutouts-incorrectly-rotated.scad  cutouts.scad  learn-rotate-spheres.scad  learn-rotate.scad  rotated-spiral-coutouts.scad  rotated-spiral-cutouts.scad  spiral-cutouts.scad
OpenSCAD/cutouts/american-football/: resources.text
OpenSCAD/external-resources/: shark_cubical_name_plate-converted-to.scad  shark_cubical_name_plate.stl
OpenSCAD/external-resources/africa/: africa-outline-hi.scad  resources.text
OpenSCAD/external-resources/aquaman/: aquaman-logo-raw.scad  aquaman-logo-worked.scad  aquaman-logo.xcf  information.text
OpenSCAD/external-resources/batman/: batman.scad
OpenSCAD/external-resources/cat/: cat-path.stl  cat.scad  resources.text
OpenSCAD/external-resources/oshw/: oshw-conversion.scad
OpenSCAD/external-resources/plumber-brother/: luigi-outline.scad  mario.scad  resources.text
OpenSCAD/external-resources/rebel-alliance/: 2000px-Rebel_Alliance_logo.svg.xcf  rebel-alliance.scad  resources.text
OpenSCAD/external-resources/stl-to-scad/: resources.text
OpenSCAD/external-resources/thundercats/: resources.text  thundercats-logo.xcf
OpenSCAD/external-resources/trooper/: resources.text  scrum-trooper.xcf
OpenSCAD/inline-tool/: pom.xml
OpenSCAD/models/: pom.xml
OpenSCAD/name-tags/: nametag.scad  resources.text
OpenSCAD/native-customizer/: pom.xml
OpenSCAD/native-customizer/documentation/: interpolate-openscad-with-use-statements.text
OpenSCAD/opensacd-services/: creeper-face.text  pom.xml
OpenSCAD/pencil-holder/: pencil-holder-with-charms.scad  resources.text  spur-vase-b.scad  spur-vase-multi-level.scad
OpenSCAD/pencil-holder-with-cutouts/: pencil-holder-with-charms.scad  pencil-holder.scad  spur-vase-b.scad  spur-vase-multi-level.scad  spur-vase-spiral-a.stl  spur-vase-spiral-lucky-charms-c.stl  spur-vase-spiral-lucky-charms.scad  spur-vase-spiral.scad  versions.text
OpenSCAD/pencil-holder/basketball/: versions.text
OpenSCAD/pencil-holder/cowboys/: resources.text
OpenSCAD/resistor-stand/: resistor-stand.scad
OpenSCAD/shapes/: disk.scad
OpenSCAD/shapes/balloon/: balloon.stl
OpenSCAD/shapes/clover/: clover.scad
OpenSCAD/shapes/cup/: cup.scad
OpenSCAD/shapes/disk/: disk.scad
OpenSCAD/shapes/football/: resources.text
OpenSCAD/shapes/heart/: Intermediates_Extruding_2D_Objects_-_Heart_-_21st_Sept_2015.stl  heart.scad  heart.stl  resources.text
OpenSCAD/shapes/horseshoe/: horseshoe.scad
OpenSCAD/shapes/hourglass/: hourglass.scad  hourglass.stl
OpenSCAD/shapes/open-cylinder/: open-cylinder.scad
OpenSCAD/shapes/ornament-loop/: open-cylinder.scad  ornament-loop.scad
OpenSCAD/shapes/oval/: oval.scad
OpenSCAD/shapes/pacman/: ghost.stl  resources.text  uploads-25-ca-f3-2a-f6-ghost.scad
OpenSCAD/shapes/spurs/: spurs-a.scad
OpenSCAD/shapes/star/: star.scad  star.stl
OpenSCAD/shapes/texas/: texas.scad
OpenSCAD/shapes/throwie-cutout/: throwie-cutout.scad
OpenSCAD/test-suite/: .project  nbactions.xml  pom.xml
javascad/: pom.xml
openscad/: pom.xml
openscad/inline-tool/: nbactions.xml  pom.xml  readme.md
openscad/inline-tool/documentation/: gui.dia
openscad/models/: pom.xml
openscad/native-customizer/: readme.md
openscad/opensacd-services/: pom.xml
openscad/test-suite/: nbactions.xml  pom.xml  test-suite-algorithm.text
(+1419 files in other folders)
