
-------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                         -    completed              -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -   Installation
-                           -                                                   -       Gather documentation photos -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
- oneweb.org - Guide        -                                                   - oneweb.org - Guide        -
-                           -                                                   -                           -
-                           -                                                   -   Overview                - 
-                           -                                                   -                           -
-                           -                                                   -   Samples                 -
-                           -                                                   -       Photos              -
-                           -                                                   -                           -
-                           -                                                   -   Software Prerequisites  -
-                           -                                                   -                           -
-                           -                                                   -   Software Walkthrough    -
-                           -                                                   -                           -
-                           -                                                   -   Usage                   -
-                           -                                                   -       Github              -
-                           -                                                   -       Thingiverse Customiazer -
-                           -                                                   -                           -
-                           -                                                   -   Going Further
-                           -                                                   -       Add Baby Yoda as an icon option. - 
-                           -                                                   -                           -
- Resources                 -                                                   -   Resources               -
-      * STL link to Thingiverse
-                           -                                                   -       Source code         -
-                           -                                                   -                           -
-                           -                                                   -       Project Progress Link   -
-                           -                                                   -                           -
-                           -                                                   -       oneweb.net - links  -
-                           -                                                   -           elecronics - phone stand - 
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -   github.com              -
-                           -                                                   -       onweb link          -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
- Thingiverse               -                                                   -   Thingiverse             -
-                           -   Final Inlined Customizer                        -
-                           -                                                   -       
Description         -
    * STL files
    * print photos
-                           -                                                   -       Oneweb link

    * Sources section
        * credit the arc author
        * 3D_Lover
    * “More from the Author” section
    * Tags
            OpenSCAD
            phone stand
    * publish


-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-	
- Adafruit
-   * Email
-		
-------------------------------------------------------------------------------------------------------------
-
Twitter
    * Adafruit
    * Openscad
	
-------------------------------------------------------------------------------------------------------------
		
Facebook
    * 3D Realization Groups

-------------------------------------------------------------------------------------------------------------
	
	
-------------------------------------------------------------------------------------------------------------

