
-------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                         -    completed              -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -   Installation
-                           -                                                   -       Gather documentation photos -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
- oneweb.org - Guide        -                                                   - oneweb.org - Guide        -
-                           -                                                   -                           -
-                           -                                                   -   Overview                - 
-                           -                                                   -                           -
-                           -                                                   -   Samples                 -
-                           -                                                   -       Photos              -
-                           -                                                   -                           -
-                           -                                                   -   Software Prerequisites  -
-                           -                                                   -                           -
-                           -                                                   -   Software Walkthrough    -
-                           -                                                   -                           -
-                           -                                                   -   Usage                   -
-                           -                                                   -       Github              -
-                           -                                                   -       Thingiverse Customiazer -
-                           -                                                   -                           -
-                           -                                                   -   Going Further
-                           -                                                   -       Add Baby Yoda as an icon option. - 
-                           -                                                   -                           -
- Resources                 -                                                   -   Resources               -
-      * STL link to Thingiverse
-                           -                                                   -       Source code         -
-                           -                                                   -                           -
-                           -                                                   -       Project Progress Link   -
-                           -                                                   -                           -
-                           -                                                   -       oneweb.net - links  -
-                           -                                                   -           elecronics - phone stand - 
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -   github.com              -
-                           -                                                   -       onweb link          -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-	
- Adafruit
-   * Email
-		
-------------------------------------------------------------------------------------------------------------
-
Twitter
    * Adafruit
    * Openscad
	
-------------------------------------------------------------------------------------------------------------
		
Facebook
    * 3D Realization Groups

-------------------------------------------------------------------------------------------------------------
	
Thingiverse
    * Final Inlined Customizer
    * Description
    * STL files
    * print photos
    * Oneweb link
    * Video link
    * Sources section
        * credit the arc author
        * 3D_Lover
    * “More from the Author” section
    * Tags
    * publish
	
-------------------------------------------------------------------------------------------------------------

Instagram
	
-------------------------------------------------------------------------------------------------------------

Contact Resources
    * listed in ~/Versioning/world/

    * Listed in onewebs
