
-------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                         -    completed              -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -   Installation
-                           -                                                   -       Gather documentation photos -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
- oneweb.org - Guide        -                                                   - oneweb.org - Guide        -
-
-
-   * Assembly
-      * Instructions
-      * Project Photos
-   * Software Prerequisites
- -  * Creation Process
-   * Software Walkthrough
-      * Github
-      * Thingiverse Customiazer
-   * Running the application
-   * Usage
-   * Resources
-      * STL link to Thingiverse
-      * Source code link
-      * Project Progress Link
-   * Going Further                           -                                                   -                           -

oneweb-content:
Here are some inspiring phone stands:

    WMConcepts
    https://www.thingiverse.com/thing:3446537

    Half Circle
    https://www.thingiverse.com/thing:1746053
    This is 3D_Lover's version that is used to model this version.

    Pocket Stand
    https://www.youtube.com/watch?v=JKYwZ91NYDg    







-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                   -                           -
-                           -                                                   -                           -
-                           -                                                   -                           -
-------------------------------------------------------------------------------------------------------------

	


	

	github.com


* onweb link
		

	

	

Adafruit

    * Email
	

	

	

	

	

Twitter
    * Adafruit
    * Openscad
    * Selenium 
    * Java
    * Testng
    * Deep Learning
	

		

Facebook
    * 3D Realization Groups

	

Thingiverse
    * Final Inlined Customizer
    * Description
    * STL files
    * print photos
    * Oneweb link
    * Video link
    * Sources section
        * credit the arc author
        * 3D_Lover
    * “More from the Author” section
    * Tags
    * publish
	

	

	


Contact Resources
    * listed in ~/Versioning/world/

    * Listed in onewebs





