
This is a remix of 

https://www.thingiverse.com/thing:1746053  

and 

https://www.thingiverse.com/thing:1092611

from 3D_Lover and chickenchuck040.

This phone stand version features customizable icons.

See the project page for more information:

http://onebeartoe.org/3d-realization/modeling/openscad/electronics/phone-stands/half-circle/

NOTE: If the Thingiverse Customizer 'times out' then try using the acutal OpenSCAD application. Here is a video guide for that:

https://www.youtube.com/watch?v=knKgMEod11U