<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.modeling</groupId>
        <artifactId>onebeartoe-modeling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openscad</artifactId>
    
    <packaging>pom</packaging>
    
    <properties>

    </properties>
    
    <modules>
        <module>inline-tool</module>
        <module>native-customizer</module>
        <module>test-suite</module>
    </modules>
    
    <name>onebeartoe-modeling-openscad</name>
</project>
