<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.modeling</groupId>
        <artifactId>onebeartoe-modeling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openscad</artifactId>
    
    <packaging>pom</packaging>
    
    <name>onebeartoe-modeling-openscad</name>
    
    <properties>

    </properties>
    
    <modules>
<!--
TODO: add this back!!!!!!!!!
        <module>inline-tool</module>
-->        
        <module>models</module>
        <module>test-suite</module>
        <module>opensacd-services</module>
    </modules>
    
    <profiles>
        <profile>
            <id>skipOpenscadTests</id>
            
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
