<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.3d.modeling</groupId>
        <artifactId>onebeartoe-3d-modeling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <name>onebeartoe-3d-modeling-openscad</name>
    
    <groupId>org.onebeartoe.3d.printing</groupId>	
    <artifactId>onebeartoe-3d-modeling-openscad</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <modules>
        <module>test-suite</module>
    </modules>
</project>