	
spur-vase-multi-level.scad

	has a few rows of evenly spaced out cut outs

-----------------------------------------------------------------	
spur-vase-spiral.scad

-----------------------------------------------------------------

spur-vase-spiral-lucky-charms-a.stl

	kinda spurs theme, but has the OSHW logo

spur-vase-spiral-lucky-charms-b.stl
	
	scaled up the charms by 1/10

	all spurs themed
	
	uses basketball-c

spur-vase-spiral-lucky-charms-c.stl	

	same as b, but uses basketball-d