
---------------------------------------------------------------------------------------------------------------------
-   Defined                         -       In Progress              -             completed                        -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Installation                      - Installation
-                                   -   Gather documentation photos                                              -
-    Edit documentation photos                               -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Oneweb.net - Blog                 - Oneweb.net - Blog
-   Reference images
-   Copy material
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- oneweb.org - Guide                - oneweb.org - Guide             - oneweb.org - Guide                           -
-                                   -                                -                                              -
-                                   -   Overview                     -                                              -
-                                   -                                - Hardware                                     -
-                                   -                                -  Bill of Materials                           -
-                                   -                                -                                              -
-  Assembly                         -                                - Assembly                                     -
-                                   -                                -  Instructions                                -
-       Project Photos                                               -                                              -
-                                   -                                -                                              -
-                                   -                                - Software Prerequisites                       -
-                                   -                                -                                              -
-                                   -                                - Software Walkthrough                         -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   - Resources                      - Resources                                    -
-                                   -   3D Printing Files (STLs)     -                                              -
-                                   -   Thingiverse Customizer       -                                              -
-                                   -                                -  Source code link                            -
-                                   -   oneweb.net - resouce links   -                                              -
-                                   -                                -  Project Progress Link                       -
-                                   -                                -  Facebook guy's post                         -
-                                   -                                -                                              -
-   Going Further                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   - github.com                     - github.com                                   -
-                                   -   readme.md                    -                                              -
-                                   -                                -  onweb link                                  -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Adafruit                                  -                                -                                              -
-   Show and Tell                                          -                                -                                              -
-   Email                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Twitter                                   -                                -                                              -
-   Openscad                                   -                                -                                              -
-   Adafruit                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Instagram                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Facebook
-   3D Realization Groups
                                  -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Thingiverse                       - Thingiverse                    - Thingiverse                                  -
-   Final Inlined Customizer        -                                -                                              -
-                                   -   Description                  -                                              -
-   STL files                       -
-   print photos                    -
-                                   -                                -  Oneweb link
-   Sources section                                -                                -                                              -
-   "More from the Author" section                                   -                                -                                              -
-   Tags                                   -                                -                                              -
-   publish                                -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Contact Resources                                  -                                -                                              -
-   listed in ~/Versioning/world/                                   -                                -                                              -
-   Listed in oneweb resource sections                                   -                                -                                              -
-       Marc
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
