
---------------------------------------------------------------------------------------------------------------------
-   Defined                         -       In Progress              -             completed                        -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Installation
-    Gather documentation photos                                -                                              -
-    Edit documentation photos                               -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Oneweb.net - Blog
-   Reference images
-   Copy material
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- oneweb.org - Guide                -                                -                                              -
-   Overview                                   -                                -                                              -
-   Hardware                                   -                                -                                              -
-       Bill of Materials
-           100-ohm resistor
-           ******VERIFY THIS with th ones upstairs******
-   Assembly
-       Instructions
-       Project Photos                                              -
-   Software Prerequisites                                          -                                -                                              -
-   Software Walkthrough                                   -                                -                                              -
-       mention the Facebook guy's code                                   -                                -                                              -
-   Resources                                   -                                -                                              -
-       STL link to Thingiverse                                   -                                -                                              -
-       Source code link                                   -                                -                                              -
-       oneweb.net - resouce links
-       Project Progress Link                            -                                -                                              -
-   Going Further                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- github.com                                   -                                -                                              -
-   onweb link                                          -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Adafruit                                  -                                -                                              -
-   Show and Tell                                          -                                -                                              -
-   Email                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Twitter                                   -                                -                                              -
-   Openscad                                   -                                -                                              -
-   Adafruit                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Instagram                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
