
---------------------------------------------------------------------------------------------------------------------
-   Defined                         -       In Progress              -             completed                        -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Installation
-    Gather documentation photos                                -                                              -
-    Edit documentation photos                               -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Oneweb.net - Blog
-   Reference images
-   Copy material
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- oneweb.org - Guide                -                                -                                              -
-   Overview                                   -                                -                                              -
-   Hardware                                   -                                -                                              -
-       Bill of Materials
-           100-ohm resistor
-           ******VERIFY THIS with th ones upstairs******
-   Assembly
-       Instructions
-       Project Photos                                              -
-   Software Prerequisites                                          -                                -                                              -
-   Software Walkthrough                                   -                                -                                              -
-       mention the Facebook guy's code                                   -                                -                                              -
-   Resources                                   -                                -                                              -
-       STL link to Thingiverse                                   -                                -                                              -
-       Source code link                                   -                                -                                              -
-       oneweb.net - resouce links
-       Project Progress Link                            -                                -                                              -
-       Facebook guy's post
-   Going Further                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- github.com                                   -                                -                                              -
-   onweb link                                          -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Adafruit                                  -                                -                                              -
-   Show and Tell                                          -                                -                                              -
-   Email                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Twitter                                   -                                -                                              -
-   Openscad                                   -                                -                                              -
-   Adafruit                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Instagram                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Facebook
-   3D Realization Groups
                                  -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Thingiverse                       -                                -                                              -
-   Final Inlined Customizer
-   Description
-   STL files
-   print photos
-   Oneweb link                     -                                              -
-   Video link                                   -                                -                                              -
-   Sources section                                -                                -                                              -
-   "More from the Author" section                                   -                                -                                              -
-   Tags                                   -                                -                                              -
-   publish                                -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
- Contact Resources                                  -                                -                                              -
-   listed in ~/Versioning/world/                                   -                                -                                              -
-   Listed in oneweb resource sections                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
-                                   -                                -                                              -
-                                   -                                -                                              -
---------------------------------------------------------------------------------------------------------------------
