
Some of my favorite memories from childhood are of watching 'A Christmas Story'.

Hopefully you enjoy this customizable version of the leg lamp.

This version features a customizable lampshade.

See the project page for more information:

http://onebeartoe.org/3d-realization/modeling/openscad/lamps/christmas-story/

This is a remix of

https://www.thingiverse.com/thing:2648470
********ADD REMIX HERE************
********ADD REMIX HERE************

from 

jetpuf and
********ADD REMIXER************
and
********ADD REMIXER************

