
// This row in this matrix holds the Y-offset (from center), top-text, font size (I think), and space-between-letters.
// Add as many rows as you like.
colorMatrix =              
[
                    // bottom
    ["g", "g", "g", "g", "g", "g", "g", "g"],
    ["g", "g", "b", "g", "g", "b", "g", "g"],
    ["g", "g", "b", "b", "b", "b", "g", "g"],
    ["g", "g", "b", "b", "b", "b", "g", "g"],  // right
    ["g", "g", "g", "b", "b", "g", "g", "g"],
    ["g", "b", "b", "g", "g", "b", "b", "g"],
    ["g", "b", "b", "g", "g", "b", "b", "g"],
    ["g", "g", "g", "g", "g", "g", "g", "g"]
                    // top
];

// This row in this matrix holds the Y-offset (from center), top-text, font size (I think), and space-between-letters.
// Add as many rows as you like.
upsideDownColorMatrix =
[
                    // 
    ["g", "g", "g", "g", "g", "g", "g", "g"],
    ["g", "b", "b", "g", "g", "b", "b", "g"],
    ["g", "b", "b", "g", "g", "b", "b", "g"],
    ["g", "g", "g", "b", "b", "g", "g", "g"],  // 
    ["g", "g", "b", "b", "b", "b", "g", "g"],
    ["g", "g", "b", "b", "b", "b", "g", "g"],
    ["g", "g", "b", "g", "g", "b", "g", "g"],
    ["g", "g", "g", "g", "g", "g", "g", "g"]
                    // 
];

//colorMatrix = upsideDownColorMatrix;