
use <../../../../coins-pendants-ornaments.scad>;

ornament(height = 3,
                includeGimbal = "yes", // [yes, no]
                innerIcon = "Cross",
                innerIconXyScale = 4,
                innerIconOffsetY = -28,
                outerIcon = "Cross",
                outerIconXyScale = 0.2,
                outerIconCount = 12,
                outerIconXyScale = 0.7);

/* 
coin(innerIcon = "Cross",
     innerIconXyScale = 4,     
     innerIconOffsetY = -28,     
     outerIcon = "Cross",    
     outerIconCount = 12,                      
     outerIconXyScale = 0.7,
     * 
     radius = 55,
     height=5);     
*/