
include <../../name-tag.scad>

nametag(baseWidth = 210,
        baseHeight = 54,
		borderHeight = 4,
		bottomText = "Music Instructor",
		bottomTextFont = "Bauhaus 93",
        bottomTextOffsetY = -11,
        bottomTextSize = 10,
		chainLoop = false,
		leftIconType = "Bass Clef",
        leftIconXyScale = 0.6,
		rightIconType = "Treble Clef",
        rightIconXyScale = 1.25,
		roundedCorners = false,
        showBorder = "Yes",
        topText = "Mark",
		topTextFont = "Bauhaus 93",
        topTextOffsetY = 9,
        topTextSize = 18,
        xIconOffset = 78,
        yIconOffset = -0);
