<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.modeling</groupId>
        <artifactId>onebeartoe-modeling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>javascad</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-modeling-javascad</name>
    
    <dependencies>
	<dependency>
		<groupId>eu.printingin3d.javascad</groupId>
		<artifactId>javascad</artifactId>
		<version>0.9.1.0</version>
	</dependency>        

        <dependency>
            <groupId>org.onebeartoe.modeling</groupId>
            <artifactId>opensacd-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>            
        </dependency>
                        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>
</project>