<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.modeling</groupId>
        <artifactId>onebeartoe-modeling-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>javascad</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-modeling-javascad</name>
    
    <properties>
        <skipTests>true</skipTests>
    </properties>
    
    <dependencies>
	<dependency>
		<groupId>eu.printingin3d.javascad</groupId>
		<artifactId>javascad</artifactId>
		<version>0.9.1.0</version>
	</dependency>        

        <dependency>
            <groupId>org.onebeartoe.modeling</groupId>
            <artifactId>opensacd-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>            
        </dependency>
<!--
        <dependency>
            <groupId>org.onebeartoe.modeling</groupId>
            <artifactId>opensacd-library</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>            
        </dependency>
-->
                                                        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
              <skipTests>${skipTests}</skipTests>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
