
use <../../../coins-pendants-ornaments.scad>;

ornament(height = 3,
                includeGimbal = "yes", // [yes, no]
                innerIcon = "Throwie",
                innerIconXyScale = 2,
                innerIconOffsetY = 7,
                outerIcon = "Tree",
                outerIconXyScale = 0.2,
                outerIconCount = 12,
                outerIconXyScale = 0.27);

/*
coin(innerIcon = "Throwie",
* 
     innerIconXyScale = 2,
     innerIconOffsetY = 7,
     outerIcon = "Tree",
     outerIconCount = 12,            
     outerIconXyScale = 0.2,
     radius = 55,
     height=3);
*/