<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.onebeartoe.modeling</groupId>
        <artifactId>openscad</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-suite</artifactId>

    <packaging>jar</packaging>

    <name>onebeartoe-modeling-openscad-test-suite</name>
    
    <properties>
        <testng.validators>src/main/resources/testng-validators.xml</testng.validators>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>        
        
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.onebeartoe.modeling.openscad.test.suite.OpenScadTestSuite</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>   <!-- this is used for inheritance merges -->
                        <phase>package</phase>   <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <properties>
<!--
                    <property>
                        <name>junit</name>
                        <value>false</value>
                    </property>
-->
                    </properties>               
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.validators}</suiteXmlFile>
                        <!--
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        <suiteXmlFile>${internalLinksSuiteXmlFile}</suiteXmlFile>
                        <suiteXmlFile>src/main/resources/testng-for-junit.xml</suiteXmlFile>
                        -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>            
        </plugins>
    </build>
</project>