

This project was inspired by Works-Of-Claye's egg holder 
on Thingiverse: 

        https://www.thingiverse.com/thing:2844685

This version came about because I could not get the holder part of the 
egg holder to print well.

--------------------------------------------------------------


Egg Shape in OpenSCAD

    KySyth has the egg part already

            https://www.thingiverse.com/thing:2240986

            /home/roberto/Downloads/group/Egg.scad


    MCAD has an egg module, but it does not work.

        https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/MCAD#egg(width,_length) 
