
/* [Hidden] */

use <../../../half-circle-phone-stand.scad>
    
halfCirclePhoneStand(base_xTranslate = -1.0,
                     base_yTranslate = -1.0,
                     iconType = "Mario",
                     iconColor = "blue",
                     icon_xOffset = -8.7,
                     icon_yOffset = 34,
                     icon_zOffset = 21.0,
                     iconXyScale = 1.0,
                     bed_cutout_zLength = 10,
                     height = 40,
                     stand_connectorBar_xLength = 8,
                     stand_top_xTranslate = 9.105,
                     stand_top_yTranslate = 9.85);
