
who
what
why

As a 3D modeling developer,
I need a rainmaker with parameterized properties,
so that users can customize their own.

Acceptance Criteria

The following rainmaker properties are parameterized
	height and
	inner radius and
	outer radius and
	rotate angle and
	rungs per layer and
	step radius and
	Z distance between steps and
rungs on the same layer have different colors and
the Customizer script has an option to generate an end cap and
the end cap inner radius property is derived from values of the rainmaker and
the model is manifold and the OpenSCAD application generates a .stl file from it and
the Customizer script also exists on Thingiverse.
