

// preview[view:south, tilt:bottom]
/**
	preview[view:south east, tilt:bottom diagonal] - meh
	preview[view:south, tilt:bottom diagonal]      - okay
	preview[view:south east, tilt:bottom diagonal] - nope
**/

icon1 = "texas"; // [arrow, bat, cat, clover, dialog-bubble, heart, pacman, oshw, rebel, spur, star, star-trek, texas, thundercat, trooper]
icon1_scale = 1;
icon1_x = 0;
icon1_y = 0;

icon2 = "";
icon2_scale = 1;
icon2_x = 0;
icon2_y = 0;

text1 = "";
text1_fontName = "Bauhaus 93"; // [Allerta Stencil, Bauhaus 93, Black Ops One, Emblema One, Kenia, Plaster, SirinStencil, Stardos Stencil, Trocchi Bold-Stencil, Wallpoet]
text1_x = -18;
text1_y = -3;

text2 = "";
text2_fontName = "Bauhaus 93"; // [Allerta Stencil, Bauhaus 93, Black Ops One, Emblema One, Kenia, Plaster, SirinStencil, Stardos Stencil, Trocchi Bold-Stencil, Wallpoet]
text2_x = -18;
text2_y = -3;

mountingPosts = "Yes"; // [Yes, No]

lightSignal(icon1 = icon1,
			icon1_scale = icon1_scale,
			icon1_x = icon1_x,
			icon1_y = icon1_y,
			icon2 = icon2,
			icon2_scale = icon2_scale,
			icon2_x = icon2_x,
			icon2_y = icon2_y,
			mountingPosts = mountingPosts,
            text1 = text1,
			text1_fontName = text1_fontName,
            text1_x = text1_x,
            text1_y = text1_y,
            text2 = text2,
			text2_fontName = text2_fontName,
            text2_x = text2_x,
            text2_y = text2_y);



module lightSignal(baseHeight = 2,
                    icon1 = "",
                    icon1_scale = 1,
                    icon1_x = 0,
                    icon1_y = 0,
                    icon2 = "",
                    icon2_scale = 1.0,
                    icon2_x = 0,
                    icon2_y = 0,
					mountingPosts = "No",
					mountingPostsTranslatePercentageZ = 0.6,
                    text1 = "",
					text1_fontName = "Bauhaus 93:style=Regular",
                    text1_fontSize = 7.5,
                    text1_x = 0,
                    text1_y = 0,
                    text2 = "",
					text2_fontName = "Bauhaus 93:style=Regular",
                    text2_fontSize = 7.5,
                    text2_x = 0,
                    text2_y = 0)
{
	difference()
	{
		showOriginal = "No";
		lightSignal_shell(baseHeight, mountingPosts, mountingPostsTranslatePercentageZ, showOriginal);

		lightSignal_cutouts(icon1,
                                    icon1_scale,
                                    icon1_x,
                                    icon1_y,
                                    icon2,
                                    icon2_scale,
                                    icon2_x,
                                    icon2_y,
                                    text1,
									text1_fontName,
                                    text1_fontSize,
                                    text1_x,
                                    text1_y,
                                    text2,
									text2_fontName,
                                    text2_fontSize,
                                    text2_x,
                                    text2_y);
	}
}

/** Support functions and moduules follow. **/

function lightSignal_mountingPostRadius() = 3;

// DO NOT CHANGE THE RADIUS; IT MACHES THE ORIGINAL MODEL
function lightSignal_stlBaseInnerRadius() = 18.5;

function lightSignal_stlBaseOuterRadius() = lightSignal_stlBaseInnerRadius() + 2.5;

module lightSignal_cutouts(icon1,
                            icon1_scale,
                            icon1_x,
                            icon1_y,
                            icon2,
                            icon2_scale,
                            icon2_x,
                            icon2_y,
                            text1,
							text1_fontName,
                            text1_fontSize,
                            text1_x,
                            text1_y,
                            text2,
							text2_fontName,
                            text2_fontSize,
                            text2_x,
                            text2_y)
{
		lightSignal_textCutouts(text1,
								text1_fontName,
                                text1_fontSize,
                                text1_x,
                                text1_y,
                                text2,
								text2_fontName,
                                text2_fontSize,
                                text2_x,
                                text2_y);

		lightSignal_iconCutouts(icon1,
                                icon1_scale,
                                icon1_x,
                                icon1_y,
                                icon2,
                                icon2_scale,
                                icon2_x,
                                icon2_y);
}

module lightSignal_iconCutouts(icon1,
                                icon1_scale,
                                icon1_x,
                                icon1_y,
                                icon2,
                                icon2_scale,
                                icon2_x,
                                icon2_y)
{
    lightSignal_oneIconCutout(icon1,
                                icon1_scale,
                                icon1_x,
                                icon1_y);

    lightSignal_oneIconCutout(icon2,
                                icon2_scale,
                                icon2_x,
                                icon2_y);
}

module lightSignal_oneIconCutout(
                    icon1,
                    icon1_scale,
                    icon1_x,
                    icon1_y)
{
    if(icon1 == "")
    {
        // do nothing
    }
    else
    {
        zScale = 3;
        translate([icon1_x, icon1_y, -1.01])
		scale([icon1_scale, icon1_scale, zScale])
        thumbnailByName(icon1);
    }
}

// TODO: Move this model back here!
//module lightSignal_oneShellMountingPost()

module lightSignal_oneTextCutout(text, fontName, fontSize, x, y)
{
    if(text == "")
    {
        // do nothing
    }
    else
    {
        extrudeHeight = 6;
        zTranslate = -3;
//echo("fontName", fontName);
        translate([x, y, zTranslate])
        linear_extrude(height = extrudeHeight)
        text(text = text, font = fontName, size = fontSize);
    }
}

module lightSignal_shell(baseHeight,
							mountingPosts,
							mountingPostsTranslatePercentageZ,
	                    	showOriginal)
{
	signalStl = "../../../../../../../../../../../../Versioning/world/beto-land-world/3d-printing/super-heroes/batman/bat-signal/customizable_phone_bat_signal_20150130-9347-hv0ikc-0.stl";

	stlBaseInnerRadius = lightSignal_stlBaseInnerRadius();
	stlBaseOuterRadius = lightSignal_stlBaseOuterRadius();

	union()
	{
		// this is the top hole/cutout
		zTopHoleTranslate = 35;
/*
		color("blue")
		translate([0, 0, zTopHoleTranslate])
		openCylinder(height=1, outerRadius = 12, innerRadius=6);

		// connector for the shaft and top hole
		color("pink")
		translate([0, 0, zTopHoleTranslate-3])
		openCylinder(height=3.1, outerRadius = 19, innerRadius=8);
*/
//------------
		color([1,0.6863,0.6863])
		translate([0,0,13.5])
		difference()
		{
			dome(domePercentage=50, radius=30.0);

			openCylinder(height=35, innerRadius=21.0, outerRadius=51.0);

			translate([0,0,31])
			cylinder(h=9, r=6, center=true);

		}
//------------

		if(mountingPosts == "Yes")
		{
			lightSignal_shellMountingPosts(zTopHoleTranslate, mountingPostsTranslatePercentageZ);
		}

		// this is the bottom wide shaft
		zTranslate = -baseHeight / 2.0;
		color("yellow")
		translate([0, 0, zTranslate])
		openCylinder(height=zTopHoleTranslate, outerRadius = stlBaseOuterRadius, innerRadius = stlBaseInnerRadius);

		// this thing was modeld after this original
		if(showOriginal == "Yes")
		{
			color("yellow")
			translate([0, 0, zTranslate])
			import(signalStl);
		}

		// This is the bottom disk, that holds the text/icon cutout.
		color("green")
		cylinder(r=stlBaseInnerRadius+0.1, h=baseHeight, center=true);
	}
}

// TODo: Move this module to the correct ABC location
module lightSignal_oneShellMountingPost()
{
	radius = lightSignal_mountingPostRadius();
	height = 10;
//	translate([height, 0, 0])
	rotate([0, 90, 0])
	cylinder(r=radius, h=height, center=true, $fn=20);
}

module lightSignal_shellMountingPosts(zTopHoleTranslate, zTranslatePercentage)
{
	xTranslate = lightSignal_stlBaseOuterRadius() + 2.5;
	zTranslate = zTopHoleTranslate * zTranslatePercentage;
	translate([xTranslate, 0, zTranslate])
	lightSignal_oneShellMountingPost();

//	zTranslate = zTopHoleTranslate * 0.75;
	translate([-xTranslate, 0, zTranslate])
	lightSignal_oneShellMountingPost();
}

module lightSignal_textCutouts(text1,
								text1_fontName,
                                text1_fontSize,
                                text1_x,
                                text1_y,
                                text2,
								text2_fontName,
                                text2_fontSize,
                                text2_x,
                                text2_y)
{
    lightSignal_oneTextCutout(text1, text1_fontName, text1_fontSize, text1_x, text1_y);

    lightSignal_oneTextCutout(text2, text2_fontName, text2_fontSize, text2_x, text2_y);
}

module dome(radius = 15, shellThickness = 2, domePercentage = 100)
{
    difference()
    {
        sphere(r = radius);

        innerRadius = (radius - shellThickness);
        sphere(r = innerRadius);

        zTranslate = -radius * domePercentage/100;
        translate([0, 0, zTranslate])
        cube(radius*2, center=true);
    }
}

// // TODO: Lower this to 50.
module openCylinder(height = 3,
                    outerRadius = 7,
                    innerRadius = 4.5,
                    fn = 100)
{
    $fn = fn;

    difference()
    {
        cylinder(r=outerRadius,
                 h=height);

        translate([0, 0, -1])
        cylinder(r=innerRadius,
                 h=height+1.01);
    }
}


module thumbnailByName(iconName)
{
	if(iconName == "arrow")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "bat")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "cat")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "clover")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "dialog-bubble")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "heart")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "oshw")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "pacman")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "rebel")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "spur")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "star")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "star-trek")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "texas")
	{
		shapes_thumbnailByName(iconName);
	}
	else if(iconName == "thundercat")
	{
		externalResources_thumbnailByName(iconName);
	}
	else if(iconName == "trooper")
	{
		externalResources_thumbnailByName(iconName);
	}
	else
	{
		echo("No thumbnail was found.");
	}
}


module externalResources_thumbnailByName(iconName)
{
	if(iconName == "bat")
	{
			batmanLogoThumbnail();
	}
	else if(iconName == "cat")
	{
		catThumbnail();
	}
	else if(iconName == "pacman")
	{
		pacmanThumbnail();
	}
	else if(iconName == "oshw")
	{
		oshwLogoThumbnail();
	}
	else if(iconName == "rebel")
	{
		rebelAllianceThumbnail();
	}
	else if(iconName == "star-trek")
	{
		starTrekLogoThumbnail();
	}
	else if(iconName == "thundercat")
	{
		thundercatsLogoThumbnail();
	}
	else if(iconName == "trooper")
	{
		scrumTrooperThumbnail();
	}
	else
	{
		echo("No external resource thumbnail was found");
	}
}


module shapes_thumbnailByName(iconName)
{
	if(iconName == "arrow")
	{
		rightArrowThumbnail();
	}
	else if(iconName == "clover")
	{
		cloverThumbnail();
	}
	else if(iconName == "dialog-bubble")
	{
		stenciledDialogBubbleThumbnail();
	}
	else if(iconName == "heart")
	{
		heartThumbnail();
	}
	else if(iconName == "spur")
	{
		spurThumbnail();
	}
	else if(iconName == "star")
	{
		starThumbnail();
	}
	else if(iconName == "texas")
	{
		texasThumbnail();
	}
	else
	{
		echo("No shape thumbnail was found");
	}
}

module batmanLogo(height=1)
{
//    color([0.15,0.15,0.15])
    color("blue")
    linear_extrude(height = height, center = true, convexity = 10, twist = 0)
    difference()
    {
        
        translate([0,20,0])
        polygon(points=[[-9.8, -14], [9.8,-14],[3.8, 14],[-3.8, 14] ],paths=[[0,1,2,3]], convexity=10);
    
        translate([0,30,0])
        polygon(points=[[-2, -8], [2,-8],[12, 8],[-12, 8] ],paths=[[0,1,2,3]], convexity=10);
    }
    
//    color([0.15,0.15,0.15])
    color("blue")
    linear_extrude(height = height, center = true, convexity = 10, twist = 0)
    difference()
    {
        projection(cut=true) 
        rotate([0,50,0])
        cylinder(r=30, h=200, center=true);
    
        translate([-8,-23,0]) 
        rotate([0,0,-60])
        projection(cut=true)
        rotate([0,62,0])
        cylinder(r=7, h=200, center=true);
    
        translate([8,-23,0]) 
        rotate([0,0,60])
        projection(cut=true)
        rotate([0,62,0])
        cylinder(r=7, h=200, center=true);
    
        translate([-18,-24,0]) 
        rotate([0,0,-50])
        projection(cut=true)
        rotate([0,67,0])
        cylinder(r=7, h=200, center=true);
    
        translate([18,-24,0]) 
        rotate([0,0,50])
        projection(cut=true)
        rotate([0,67,0])
        cylinder(r=7, h=200, center=true);
    
        union()
        {
    
            translate([-7,25,0]) 
            rotate([0,0,30])
            projection(cut=true)
            rotate([0,45,0])
            cylinder(r=13, h=200, center=true);
    
            translate([7,25,0]) 
            rotate([0,0,-30])
            projection(cut=true)
            rotate([0,45,0])
            cylinder(r=13, h=200, center=true);
        }
    }
}

//TODO: make this a proper thumbnail using thumbnail-background.scad
module batmanLogoThumbnail()
{
    xyScale = 0.27;
    translate([0.4, -0.3, 0])
    scale([xyScale, xyScale, 2.78])	
    batmanLogo();
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module cat(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-89.303594,-104.629248],[-85.166094,-99.396748],[-82.764531,-97.935498],[-79.093594,-97.689248],[-73.093594,-98.369248],[-68.013594,-97.617998],[-65.480156,-97.394717],[-63.263594,-97.819248],[-59.814844,-100.871748],[-56.793594,-104.629248],[-50.784844,-111.007998],[-44.093594,-116.629248],[-42.441094,-105.601748],[-42.093594,-93.629248],[-43.143594,-78.629248],[-42.223594,-62.629248],[-41.788750,-58.176279],[-40.267344,-55.385498],[-34.553594,-49.619248],[-28.923594,-43.099248],[-25.092051,-40.151104],[-20.623125,-37.536592],[-10.392344,-32.887998],[0.530312,-28.312529],[10.906406,-22.969248],[19.912305,-16.495576],[27.339219,-9.343623],[33.410977,-1.556982],[38.351406,6.820752],[42.384336,15.745986],[45.733594,25.175127],[51.276406,45.370752],[54.823906,61.462002],[55.672344,69.984346],[54.906406,77.320752],[62.417656,78.348252],[66.107187,78.198252],[69.906406,77.320752],[74.808086,74.786826],[78.637969,71.183096],[81.452070,66.746631],[83.306406,61.714502],[84.256992,56.323779],[84.359844,50.811533],[83.670977,45.414834],[82.246406,40.370752],[78.707656,33.798096],[73.751406,27.209502],[68.622656,20.701533],[64.566406,14.370752],[62.782500,10.057783],[61.627656,5.599502],[60.916406,-3.629248],[61.565508,-10.284189],[63.193594,-17.100029],[65.771836,-23.759541],[69.271406,-29.945498],[73.663477,-35.340674],[78.919219,-39.627842],[85.009805,-42.489775],[91.906406,-43.609248],[95.427656,-43.562998],[98.866406,-43.059248],[101.152480,-42.035400],[102.940625,-40.559092],[105.022656,-36.640498],[105.111563,-32.086279],[103.206406,-27.679248],[100.696758,-25.168994],[97.396094,-23.109092],[89.716406,-19.370498],[85.984727,-17.206885],[82.756719,-14.523779],[80.356055,-11.078721],[79.106406,-6.629248],[79.120020,-3.430732],[79.783437,-0.235498],[82.520156,6.038252],[89.856406,17.370752],[93.929844,24.436221],[97.071406,31.662002],[99.117969,39.242158],[99.906406,47.370752],[99.805156,57.912002],[97.986406,68.370752],[95.456406,75.547002],[92.146406,82.370752],[86.956406,89.436846],[80.573906,95.369502],[73.167656,99.927783],[64.906406,102.870752],[55.353906,104.250752],[48.906406,104.580752],[39.906406,107.040752],[21.906406,108.660752],[12.209687,110.591064],[1.587656,113.288252],[-8.875000,115.576689],[-18.093594,116.280752],[-23.837813,115.457314],[-27.447344,113.983252],[-34.093594,109.930752],[-47.093594,105.370752],[-48.464844,109.924502],[-49.598125,111.902783],[-51.313594,113.720752],[-54.457051,115.659678],[-58.360000,116.977158],[-62.707559,117.629248],[-67.184844,117.572002],[-71.476973,116.761475],[-75.269063,115.153721],[-78.246230,112.704795],[-80.093594,109.370752],[-84.093594,109.370752],[-87.971406,109.297002],[-92.286094,108.683252],[-95.869531,106.918252],[-97.021992,105.413018],[-97.553594,103.390752],[-97.271699,101.220811],[-96.198438,99.561221],[-92.517344,97.129502],[-88.189375,94.808408],[-86.307520,93.287100],[-84.893594,91.310752],[-82.320781,83.058877],[-79.828594,70.723252],[-78.011406,58.196377],[-77.463594,49.370752],[-78.103906,42.263564],[-79.346094,35.533252],[-81.274531,28.971689],[-83.973594,22.370752],[-91.236094,8.637002],[-94.669531,1.674971],[-97.313594,-5.629248],[-98.282188,-10.995029],[-98.814844,-17.467998],[-99.093594,-29.629248],[-100.036719,-39.220029],[-102.093594,-48.275498],[-104.150469,-57.257842],[-105.093594,-66.629248],[-104.814844,-73.019092],[-104.183594,-77.382998],[-103.183594,-83.629248],[-103.848750,-89.460654],[-104.912344,-96.492998],[-105.111563,-105.593467],[-103.183594,-117.629248],[-95.853594,-111.579248],[-89.303594,-104.629248]]);
  }
}

module catThumbnail()
{
	xyScale = .37;
	scale([xyScale, xyScale, 1])	
	cat();
}

module pacman(height=5)
{
    difference()
    {
        cylinder(r=20, center=true, h=height);

        linear_extrude(height=50, center=true, convexity = 10, twist = 0)
        {
            polygon(points=[[0,0],[100,60],[100,-60]], paths=[[0,1,2]]);
        }
    }
}

module pacmanThumbnail(height = 1.4)
{
    xyScale = 0.6;
    scale([xyScale,xyScale, 1])
    pacman(height = height);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

module oshwLogo(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-16.500000,-266.590625],[31.500000,-266.590625],[35.913750,-266.534375],[38.183906,-266.198281],[40.020000,-265.420625],[41.923281,-262.160625],[43.351250,-256.703125],[45.100000,-246.590625],[52.700000,-205.590625],[56.200000,-188.630625],[58.567813,-185.469375],[61.927500,-183.260625],[69.500000,-180.170625],[109.500000,-163.940625],[111.590645,-163.768535],[113.705781,-164.161406],[117.908750,-166.156875],[125.500000,-171.590625],[163.500000,-197.590625],[172.651250,-204.133125],[177.878906,-206.627187],[180.314082,-207.006445],[182.500000,-206.550625],[185.527031,-204.348437],[189.556250,-200.603125],[196.500000,-193.590625],[226.500000,-163.590625],[233.782500,-156.415625],[236.459063,-152.104375],[236.948320,-149.859687],[236.640000,-147.590625],[232.182500,-140.150625],[226.840000,-132.590625],[204.170000,-99.590625],[198.735000,-91.575625],[195.943438,-86.959688],[194.530000,-83.590625],[194.728750,-80.508125],[195.790000,-77.590625],[211.220000,-41.590625],[214.612500,-33.441875],[216.859063,-29.472969],[219.610000,-26.680625],[222.902969,-25.382031],[227.661250,-24.241875],[236.500000,-22.590625],[276.500000,-15.190625],[286.612500,-13.441875],[292.070000,-12.013906],[295.330000,-10.110625],[296.107656,-8.274531],[296.443750,-6.004375],[296.500000,-1.590625],[296.500000,61.409375],[296.451250,65.389375],[295.480000,69.129375],[294.216465,70.392695],[292.297969,71.428438],[287.243750,72.941875],[277.500000,74.609375],[241.500000,81.329375],[231.588750,83.055625],[222.540000,85.389375],[219.320156,88.367812],[216.851250,92.544375],[213.300000,101.409375],[196.980000,142.409375],[196.633398,144.880859],[196.950313,147.303125],[199.030000,151.971875],[205.160000,160.409375],[229.160000,195.409375],[234.117500,202.710625],[236.329062,206.919531],[237.050000,210.409375],[235.319687,214.041250],[231.757500,218.276875],[224.500000,225.409375],[196.500000,253.409375],[189.608750,260.354375],[185.617031,264.009687],[182.500000,266.189375],[180.431699,266.602383],[178.116719,266.266563],[173.136250,264.024375],[164.500000,257.989375],[130.500000,234.549375],[123.356250,229.544375],[119.259844,227.577187],[115.500000,227.209375],[96.500000,236.989375],[91.782500,239.339375],[89.162188,240.012813],[86.720000,239.769375],[84.989063,238.543438],[83.657500,236.621875],[81.780000,232.409375],[72.700000,210.409375],[42.900000,138.409375],[35.080000,119.409375],[33.190000,114.981875],[32.260000,110.419375],[32.972891,108.478281],[34.582500,106.401250],[39.522500,102.131875],[49.500000,95.179375],[57.860156,87.966563],[64.533750,80.444375],[70.125469,72.097188],[75.240000,62.409375],[77.913306,56.103069],[79.938008,49.652520],[81.332534,43.096531],[82.115312,36.473906],[81.919336,23.183965],[79.497500,10.093125],[74.997227,-2.488184],[68.565938,-14.249531],[60.351055,-24.880488],[50.500000,-34.070625],[44.132363,-38.671934],[37.722656,-42.482344],[31.219434,-45.552832],[24.571250,-47.934375],[17.726660,-49.677949],[10.634219,-50.834531],[-4.500000,-51.590625],[-12.808906,-50.868750],[-20.983750,-49.033125],[-28.916719,-46.286250],[-36.500000,-42.830625],[-43.849888,-38.623169],[-50.622070,-33.779414],[-56.794077,-28.357280],[-62.343437,-22.414687],[-67.247681,-16.009556],[-71.484336,-9.199805],[-75.030933,-2.043354],[-77.865000,5.401875],[-79.964067,13.077964],[-81.305664,20.926992],[-81.867319,28.891040],[-81.626563,36.912188],[-80.560923,44.932515],[-78.647930,52.894102],[-75.865112,60.739028],[-72.190000,68.409375],[-66.680937,77.253594],[-60.562500,84.788125],[-53.585312,91.540781],[-45.500000,98.039375],[-37.368750,103.516875],[-33.598906,106.893125],[-32.412598,108.660234],[-31.930000,110.449375],[-33.132500,115.478125],[-35.220000,120.409375],[-42.700000,138.409375],[-72.080000,209.409375],[-80.700000,230.409375],[-82.777500,235.313125],[-84.204375,237.720469],[-85.890000,239.369375],[-88.556094,240.028281],[-91.356250,239.390625],[-96.500000,236.719375],[-115.500000,227.149375],[-118.082500,227.133125],[-120.500000,228.069375],[-162.500000,256.739375],[-170.973750,262.574375],[-175.838281,265.477812],[-179.500000,266.789375],[-181.384844,266.498496],[-183.401875,265.566719],[-187.562500,262.415625],[-194.500000,255.409375],[-226.500000,223.409375],[-232.957500,216.975625],[-235.795312,213.122656],[-236.880000,209.409375],[-235.567031,205.754688],[-232.661250,200.879375],[-226.830000,192.409375],[-205.500000,161.409375],[-200.568750,154.221875],[-196.440000,147.409375],[-196.385938,143.771719],[-197.605000,139.390625],[-200.900000,131.409375],[-217.910000,89.449375],[-221.127969,86.020938],[-225.211250,84.229375],[-234.500000,82.609375],[-277.500000,74.609375],[-287.240000,72.863125],[-292.338750,71.331406],[-295.480000,69.129375],[-296.451250,65.389375],[-296.500000,61.409375],[-296.500000,-1.590625],[-296.447500,-5.591875],[-295.480000,-9.360625],[-294.130527,-10.698750],[-292.007969,-11.819375],[-286.333750,-13.505625],[-275.500000,-15.340625],[-233.500000,-23.170625],[-228.029687,-24.003906],[-223.090000,-25.066875],[-218.810313,-27.286719],[-215.320000,-31.590625],[-198.500000,-70.590625],[-195.253750,-77.966875],[-194.330469,-81.892656],[-194.820000,-85.590625],[-206.780000,-103.590625],[-227.360000,-133.590625],[-233.807500,-142.723125],[-236.275625,-148.018750],[-236.677656,-150.451875],[-236.280000,-152.590625],[-232.905156,-157.004062],[-226.726250,-163.508125],[-215.500000,-174.590625],[-191.500000,-198.590625],[-186.401250,-203.671875],[-183.398594,-205.983281],[-180.500000,-207.140625],[-177.010156,-206.419688],[-172.801250,-204.208125],[-165.500000,-199.250625],[-127.500000,-173.170625],[-118.897500,-167.035625],[-113.974688,-164.522188],[-111.640898,-163.903555],[-109.500000,-163.900625],[-92.500000,-170.590625],[-61.520000,-183.410625],[-58.996719,-185.205820],[-57.110000,-187.397812],[-54.785000,-192.665625],[-52.700000,-204.590625],[-44.700000,-247.590625],[-43.212500,-257.161875],[-41.800313,-261.775469],[-39.220000,-265.570625],[-34.366406,-266.527344],[-28.178750,-266.789375],[-16.500000,-266.590625]]);
  }
}

module oshwLogoThumbnail()
{
	xyScale = 0.162;
	translate([0, -0.5, 0])
	scale([xyScale, xyScale, 1])
	oshwLogo();	
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module rebelAlliance(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-140.090000,-711.580000],[-168.890000,-761.580000],[-175.158750,-770.355000],[-177.866094,-775.380938],[-178.460449,-777.642539],[-178.300000,-779.580000],[-176.323281,-782.664844],[-172.671250,-787.076250],[-165.910000,-794.580000],[-141.260000,-822.580000],[-46.120000,-930.580000],[-15.260000,-965.580000],[-9.823750,-971.838750],[-6.461094,-975.014531],[-3.750000,-976.380000],[-0.790781,-975.056719],[2.591250,-971.951250],[8.160000,-965.580000],[37.210000,-932.580000],[132.310000,-824.580000],[159.580000,-793.580000],[165.318750,-787.233750],[168.227031,-783.560469],[169.760000,-780.580000],[168.965313,-776.953438],[166.357500,-772.050000],[160.840000,-763.580000],[137.270000,-720.580000],[122.320000,-687.783281],[109.305000,-654.188750],[103.666094,-637.090254],[98.682500,-619.789844],[94.411406,-602.286699],[90.910000,-584.580000],[86.740000,-555.580000],[85.621250,-545.956250],[85.526406,-540.967656],[86.160000,-536.580000],[91.107500,-545.540938],[98.770000,-556.030000],[114.080000,-574.580000],[124.538477,-586.564258],[135.531562,-598.184063],[158.867500,-620.312500],[183.579687,-640.929688],[209.160000,-660.000000],[242.160000,-681.180000],[249.055000,-685.315000],[253.030312,-687.173438],[256.160000,-687.710000],[258.689531,-686.539531],[261.163750,-684.353750],[265.320000,-679.580000],[285.000000,-657.580000],[339.230000,-596.580000],[356.160000,-577.580000],[362.718750,-570.368750],[365.836406,-566.427031],[368.160000,-562.580000],[357.375859,-558.414766],[346.266875,-553.353750],[323.815000,-541.187500],[302.285625,-527.367500],[283.160000,-513.180000],[269.431836,-501.715566],[256.181563,-489.647031],[243.460508,-476.992793],[231.320000,-463.771250],[219.811367,-450.000801],[208.985937,-435.699844],[198.895039,-420.886777],[189.590000,-405.580000],[179.976875,-387.207969],[171.365000,-367.893750],[163.675625,-348.172656],[156.830000,-328.580000],[148.449844,-301.275781],[141.373750,-273.661250],[135.540781,-245.756094],[130.890000,-217.580000],[126.070000,-169.580000],[125.160000,-157.580000],[125.160000,-112.580000],[126.070000,-100.580000],[130.910000,-56.580000],[134.238149,-38.871221],[138.342695,-21.206797],[143.251909,-3.690850],[148.994063,13.572500],[155.597427,30.479131],[163.090273,46.924922],[171.500874,62.805752],[180.857500,78.017500],[191.188423,92.456045],[202.521914,106.017266],[214.886245,118.597041],[228.309688,130.091250],[242.820513,140.395771],[258.446992,149.406484],[275.217397,157.019268],[293.160000,163.130000],[315.028750,167.990000],[326.818594,169.694375],[337.160000,170.420000],[359.307383,169.551621],[380.936562,166.534844],[402.035586,161.539707],[422.592500,154.736250],[442.595352,146.294512],[462.032188,136.384531],[480.891055,125.176348],[499.160000,112.840000],[520.271250,96.973750],[531.499531,87.964844],[540.160000,80.380000],[553.044219,67.199219],[566.126250,52.401250],[578.692656,37.102656],[590.030000,22.420000],[610.259473,-6.374434],[628.792656,-36.459219],[645.531699,-67.682832],[660.378750,-99.893750],[673.235957,-132.940449],[684.005469,-166.671406],[692.589434,-200.935098],[698.890000,-235.580000],[703.250000,-278.580000],[704.160000,-290.580000],[704.160000,-339.580000],[703.250000,-349.580000],[698.430000,-395.580000],[695.232402,-415.143770],[691.295469,-434.775156],[686.665488,-454.395527],[681.388750,-473.926250],[675.511543,-493.288691],[669.080156,-512.404219],[654.740000,-549.580000],[637.470000,-587.580000],[626.562285,-609.956113],[614.280781,-632.755156],[600.879199,-655.711934],[586.611250,-678.561250],[571.730645,-701.037910],[556.491094,-722.876719],[525.950000,-763.580000],[493.070000,-803.580000],[490.134844,-806.846719],[486.733750,-811.518750],[485.844902,-813.644355],[486.023281,-815.236406],[487.663457,-815.999941],[491.160000,-815.640000],[496.848750,-813.647813],[502.207500,-810.622500],[512.160000,-803.430000],[545.160000,-778.950000],[578.029844,-753.726875],[610.261250,-727.675000],[641.692031,-700.678125],[672.160000,-672.620000],[701.120000,-644.580000],[720.731309,-623.489277],[739.709219,-601.861719],[758.018457,-579.692988],[775.623750,-556.978750],[792.489824,-533.714668],[808.581406,-509.896406],[823.863223,-485.519629],[838.300000,-460.580000],[856.918223,-424.955527],[873.757656,-388.501719],[888.874199,-351.311738],[902.323750,-313.478750],[914.162207,-275.095918],[924.445469,-236.256406],[933.229434,-197.053379],[940.570000,-157.580000],[944.501562,-132.125000],[947.842500,-106.677500],[953.330000,-55.580000],[956.840000,-4.580000],[956.160000,5.420000],[956.160000,20.420000],[955.160000,34.420000],[953.250000,66.420000],[951.004844,94.030625],[948.068750,121.555000],[944.470781,149.011875],[940.240000,176.420000],[933.811047,211.725286],[926.243691,246.805410],[917.533435,281.612400],[907.675781,316.098281],[896.666233,350.215081],[884.500293,383.914824],[871.173464,417.149539],[856.681250,449.871250],[841.019153,482.031985],[824.182676,513.583770],[806.167322,544.478630],[786.968594,574.668594],[766.581995,604.105686],[745.003027,632.741934],[722.227195,660.529363],[698.250000,687.420000],[656.160000,730.330000],[633.958083,750.351604],[611.220137,769.549395],[587.957864,787.918464],[564.182969,805.453906],[539.907156,822.150813],[515.142129,838.004277],[489.899592,853.009392],[464.191250,867.161250],[438.028806,880.454944],[411.423965,892.885566],[384.388430,904.448210],[356.933906,915.137969],[329.072097,924.949934],[300.814707,933.879199],[272.173440,941.920857],[243.160000,949.070000],[210.345781,956.090156],[178.001250,961.948750],[145.486094,966.747969],[112.160000,970.590000],[74.160000,973.510000],[64.160000,974.420000],[46.160000,975.420000],[26.160000,975.420000],[9.160000,976.380000],[-7.840000,976.380000],[-17.840000,975.420000],[-36.840000,975.420000],[-55.840000,974.420000],[-65.840000,973.510000],[-109.941250,969.558750],[-153.840000,963.500000],[-181.026191,958.615820],[-208.065781,952.980938],[-234.934043,946.588086],[-261.606250,939.430000],[-288.057676,931.499414],[-314.263594,922.789062],[-340.199277,913.291680],[-365.840000,903.000000],[-390.045730,892.449340],[-413.868069,881.279253],[-437.298800,869.500076],[-460.329707,857.122148],[-482.952575,844.155807],[-505.159187,830.611392],[-526.941328,816.499239],[-548.290781,801.829687],[-569.199331,786.613076],[-589.658762,770.859741],[-609.660858,754.580023],[-629.197402,737.784258],[-648.260180,720.482785],[-666.840974,702.685942],[-684.931570,684.404068],[-702.523750,665.647500],[-719.609300,646.426577],[-736.180002,626.751636],[-752.227643,606.633016],[-767.744004,586.081055],[-782.720871,565.106091],[-797.150027,543.718462],[-811.023257,521.928506],[-824.332344,499.746562],[-837.069073,477.182968],[-849.225227,454.248062],[-860.792591,430.952181],[-871.762949,407.305664],[-882.128085,383.318849],[-891.879783,359.002075],[-901.009826,334.365679],[-909.510000,309.420000],[-922.527812,266.043437],[-933.425000,222.342500],[-942.267188,178.180313],[-949.120000,133.420000],[-954.880000,73.420000],[-955.840000,62.420000],[-956.840000,42.420000],[-956.840000,-27.580000],[-955.840000,-47.580000],[-954.930000,-57.580000],[-951.086250,-100.166250],[-945.420000,-142.580000],[-940.506765,-171.172578],[-934.683027,-199.589375],[-927.963362,-227.806484],[-920.362344,-255.800000],[-911.894548,-283.546016],[-902.574551,-311.020625],[-892.416926,-338.199922],[-881.436250,-365.060000],[-869.647097,-391.576953],[-857.064043,-417.726875],[-843.701663,-443.485859],[-829.574531,-468.830000],[-814.697224,-493.735391],[-799.084316,-518.178125],[-782.750383,-542.134297],[-765.710000,-565.580000],[-746.478594,-590.558750],[-726.466250,-615.035000],[-705.608281,-638.783750],[-683.840000,-661.580000],[-649.840000,-695.490000],[-624.482969,-718.357344],[-598.513750,-740.383750],[-571.957656,-761.703281],[-544.840000,-782.450000],[-509.840000,-806.910000],[-505.204844,-810.186719],[-500.958750,-812.821250],[-496.403281,-814.167656],[-490.840000,-813.580000],[-493.135937,-808.834063],[-496.292500,-804.547500],[-503.410000,-796.580000],[-527.370000,-766.580000],[-545.513594,-741.598750],[-562.906250,-716.077500],[-579.543281,-690.057500],[-595.420000,-663.580000],[-613.111660,-631.683555],[-629.933906,-598.377813],[-645.653887,-563.941914],[-660.038750,-528.655000],[-672.855645,-492.796211],[-683.871719,-456.644688],[-692.854121,-420.479570],[-699.570000,-384.580000],[-705.930000,-326.580000],[-706.840000,-314.580000],[-706.840000,-266.580000],[-705.930000,-256.580000],[-702.110000,-218.580000],[-698.663379,-197.623223],[-694.453281,-177.287656],[-689.460605,-157.452949],[-683.666250,-137.998750],[-677.051113,-118.804707],[-669.596094,-99.750469],[-661.282090,-80.715684],[-652.090000,-61.580000],[-643.329219,-45.053594],[-633.836250,-28.833750],[-623.730156,-12.987031],[-613.130000,2.420000],[-600.017656,20.202812],[-586.298750,37.507500],[-571.925469,54.268438],[-556.850000,70.420000],[-547.800000,80.250000],[-537.114375,89.716094],[-525.562500,98.911250],[-501.840000,115.750000],[-479.450332,129.625664],[-455.821406,142.040937],[-431.182090,152.569492],[-418.555056,156.993022],[-405.761250,160.785000],[-392.829280,163.892134],[-379.787754,166.261133],[-366.665281,167.838706],[-353.490469,168.571562],[-340.291926,168.406411],[-327.098262,167.289961],[-313.938083,165.168921],[-300.840000,161.990000],[-286.895781,157.404219],[-273.391250,151.748750],[-260.361094,145.071406],[-247.840000,137.420000],[-233.948125,127.287500],[-219.745000,115.242500],[-206.411875,102.286250],[-195.130000,89.420000],[-187.927129,79.332539],[-180.885156,67.705938],[-174.107793,54.965117],[-167.698750,41.535000],[-156.400469,14.306563],[-147.820000,-10.580000],[-141.899351,-31.653450],[-137.075898,-52.750410],[-133.323013,-73.860173],[-130.614063,-94.972031],[-128.922417,-116.075276],[-128.221445,-137.159199],[-128.484517,-158.213093],[-129.685000,-179.226250],[-131.796265,-200.187961],[-134.791680,-221.087520],[-138.644614,-241.914216],[-143.328438,-262.657344],[-148.816519,-283.306194],[-155.082227,-303.850059],[-162.098931,-324.278230],[-169.840000,-344.580000],[-192.590000,-394.580000],[-200.620000,-411.580000],[-207.818438,-424.276250],[-216.110000,-436.987500],[-225.069063,-449.245000],[-234.270000,-460.580000],[-249.188574,-476.868008],[-265.131719,-492.146563],[-282.001816,-506.414961],[-299.701250,-519.672500],[-318.132402,-531.918477],[-337.197656,-543.152188],[-356.799395,-553.372930],[-376.840000,-562.580000],[-372.461406,-569.012500],[-365.481250,-577.110000],[-352.120000,-591.580000],[-291.560000,-658.580000],[-271.560000,-680.580000],[-267.217500,-685.145000],[-264.576563,-687.048750],[-261.840000,-687.880000],[-258.625781,-687.084844],[-254.306250,-685.111250],[-246.840000,-681.000000],[-212.840000,-659.860000],[-188.704687,-641.748750],[-165.842500,-622.092500],[-144.296563,-601.000000],[-124.110000,-578.580000],[-93.840000,-538.580000],[-94.814219,-559.930605],[-97.593125,-582.091094],[-101.961094,-604.695723],[-107.702500,-627.378750],[-114.601719,-649.774434],[-122.443125,-671.517031],[-131.011094,-692.240801],[-140.090000,-711.580000]]);
  }
}

module rebelAllianceThumbnail(height = 1)
{
    xyScale = .044;
    scale([xyScale, xyScale, 1])
    rebelAlliance(height);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module thundercatsLogo(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-256.460000,-3.460000],[-236.500000,-21.710000],[-218.908750,-36.998750],[-209.883906,-44.371719],[-200.500000,-51.260000],[-177.500000,-65.290000],[-145.500000,-85.630000],[-131.951250,-95.348750],[-125.245781,-100.841406],[-119.670000,-106.290000],[-106.490000,-126.290000],[-99.821250,-133.856875],[-92.680000,-140.310000],[-84.946250,-146.050625],[-76.500000,-151.480000],[-62.602344,-159.072246],[-47.081875,-166.047969],[-30.396094,-172.420645],[-13.002500,-178.203750],[22.078125,-188.055156],[54.500000,-195.710000],[141.500000,-212.540000],[188.500000,-220.120000],[192.585859,-219.939043],[194.511250,-218.749219],[194.719141,-216.817598],[193.652500,-214.411250],[189.467500,-209.242656],[185.500000,-205.380000],[176.243125,-197.358437],[165.617500,-189.342500],[154.433125,-182.185312],[143.500000,-176.740000],[133.842656,-173.492031],[123.833750,-171.531250],[113.657969,-171.012344],[103.500000,-172.090000],[94.075000,-174.470312],[84.717500,-177.287500],[75.251250,-179.545937],[65.500000,-180.250000],[59.490937,-179.104531],[51.530000,-176.628750],[37.500000,-171.290000],[43.548594,-171.836094],[47.833750,-172.831250],[51.952031,-173.805781],[57.500000,-174.290000],[67.616875,-173.313906],[76.852500,-170.726250],[85.911875,-167.397969],[95.500000,-164.200000],[105.903281,-162.478750],[117.451250,-161.920000],[129.023594,-162.501250],[139.500000,-164.200000],[150.860937,-167.239531],[162.370000,-171.678750],[173.444062,-177.158594],[183.500000,-183.320000],[204.500000,-199.290000],[214.700000,-187.290000],[226.172500,-171.781250],[236.190000,-155.290000],[242.101602,-143.649180],[247.381562,-131.740937],[252.045117,-119.594102],[256.107500,-107.237500],[262.489687,-82.010312],[266.650000,-56.290000],[268.500000,-36.290000],[268.500000,-18.290000],[267.923437,-9.027500],[266.512500,2.657500],[262.920000,23.710000],[253.920000,57.710000],[250.035000,69.186250],[247.431563,74.997031],[244.500000,79.710000],[241.360078,70.819512],[236.533125,62.953594],[230.293359,56.161816],[222.915000,50.493750],[214.672266,45.998965],[205.839375,42.727031],[196.690547,40.727520],[187.500000,40.050000],[178.962500,40.990000],[170.500000,42.710000],[175.970313,27.689375],[178.622500,14.682500],[179.463438,1.439375],[179.500000,-14.290000],[178.664219,-28.272344],[176.083750,-42.403750],[171.581406,-55.978281],[168.554160,-62.336113],[164.980000,-68.290000],[159.143672,-75.972559],[152.568125,-82.886719],[145.341016,-89.053457],[137.550000,-94.493750],[129.282734,-99.228574],[120.626875,-103.278906],[111.670078,-106.665723],[102.500000,-109.410000],[93.040625,-111.530781],[81.380000,-113.393750],[69.779375,-114.234844],[64.708203,-114.033418],[60.500000,-113.290000],[67.326250,-112.443437],[75.075000,-110.762500],[89.500000,-106.630000],[99.328125,-103.141133],[108.965000,-98.984062],[118.283125,-94.128086],[127.155000,-88.542500],[135.453125,-82.196602],[143.050000,-75.059687],[149.818125,-67.101055],[155.630000,-58.290000],[159.294026,-51.051133],[162.250488,-43.445938],[164.517214,-35.536523],[166.112031,-27.385000],[167.052766,-19.053477],[167.357246,-10.604062],[167.043298,-2.098867],[166.128750,6.400000],[162.569160,23.130312],[156.821094,39.090000],[153.170950,46.625586],[149.027168,53.782188],[144.407576,60.497695],[139.330000,66.710000],[129.225000,76.751250],[123.512500,81.181719],[117.500000,84.730000],[90.500000,95.190000],[83.125801,99.602520],[75.788281,105.074531],[68.761309,111.455215],[62.318750,118.593750],[56.734473,126.339316],[52.282344,134.541094],[49.236230,143.048262],[47.870000,151.710000],[48.064609,155.966133],[49.044375,159.722813],[50.739453,162.894961],[53.080000,165.397500],[55.996172,167.145352],[59.418125,168.053438],[63.276016,168.036680],[67.500000,167.010000],[73.035137,164.554688],[78.128594,161.409375],[87.353750,153.667500],[95.902031,145.021875],[104.500000,136.710000],[102.826680,142.470449],[100.465937,148.376094],[94.157500,160.183750],[86.525312,171.254531],[78.520000,180.710000],[69.832148,189.340781],[60.924688,196.961875],[51.701758,203.548906],[42.067500,209.077500],[31.926055,213.523281],[21.181562,216.861875],[9.738164,219.068906],[-2.500000,220.120000],[-10.665469,219.957344],[-18.758750,218.931250],[-26.722656,217.134531],[-34.500000,214.660000],[-42.716250,211.132500],[-47.298281,209.476563],[-50.490000,209.120000],[-52.758438,210.480469],[-55.182500,212.848750],[-59.500000,217.710000],[-62.019219,211.255313],[-63.821250,204.465000],[-64.462656,197.547188],[-63.500000,190.710000],[-68.880547,189.241094],[-74.980625,186.801875],[-88.040000,179.792500],[-100.079375,171.241875],[-104.904453,166.876094],[-108.500000,162.710000],[-99.633438,166.451563],[-90.510000,169.760000],[-81.131562,172.033438],[-71.500000,172.670000],[-63.875352,171.913008],[-56.599688,170.298437],[-49.659180,167.899648],[-43.040000,164.790000],[-36.728320,161.042852],[-30.710312,156.731563],[-19.500000,146.710000],[-10.552480,136.679063],[-2.819844,125.988125],[3.743027,114.703750],[9.181250,102.892500],[13.539941,90.620938],[16.864219,77.955625],[19.199199,64.963125],[20.590000,51.710000],[21.500000,41.710000],[20.821250,29.101250],[18.740000,16.710000],[16.232500,9.526250],[12.870000,2.710000],[9.048096,-2.762307],[4.735234,-7.352676],[-0.015557,-11.118777],[-5.151250,-14.118281],[-10.618818,-16.408860],[-16.365234,-18.048184],[-28.482500,-19.603750],[-41.078828,-19.246348],[-53.730000,-17.437344],[-66.011797,-14.638105],[-77.500000,-11.310000],[-95.500000,-5.010000],[-116.500000,4.940000],[-129.360000,12.352500],[-141.500000,20.920000],[-153.160000,31.283281],[-158.533203,37.170449],[-163.357500,43.496250],[-167.449609,50.236895],[-170.626250,57.368594],[-172.704141,64.867559],[-173.500000,72.710000],[-172.978672,81.785723],[-171.281250,90.337031],[-168.533828,98.418887],[-164.862500,106.086250],[-160.393359,113.394082],[-155.252500,120.397344],[-143.460000,133.710000],[-126.500000,149.710000],[-145.802813,141.731563],[-162.460000,133.537500],[-170.316211,128.842227],[-178.134688,123.472188],[-186.123320,117.220430],[-194.490000,109.880000],[-202.025781,102.304688],[-209.228750,93.460000],[-215.064844,83.782813],[-217.147168,78.768555],[-218.500000,73.710000],[-223.157813,76.518281],[-225.004961,76.845059],[-226.707500,76.353750],[-230.208438,72.617344],[-234.720000,64.710000],[-239.374375,54.471406],[-242.750000,43.851250],[-244.805625,32.910469],[-245.500000,21.710000],[-251.823281,20.041875],[-257.521250,17.402500],[-268.500000,10.710000],[-266.088594,6.411875],[-263.271250,2.950000],[-256.460000,-3.460000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-70.500000,-140.620000],[-80.733750,-133.505000],[-90.180000,-125.850000],[-97.510000,-116.290000],[-111.510000,-100.300000],[-130.500000,-83.710000],[-142.500000,-74.290000],[-135.731230,-75.601934],[-128.651094,-77.600469],[-114.118750,-83.148750],[-100.027031,-89.917656],[-87.500000,-96.890000],[-78.500000,-101.683750],[-70.670000,-106.500000],[-64.379219,-114.040937],[-56.793750,-124.685000],[-48.081406,-136.326562],[-38.410000,-146.860000],[-30.811250,-153.128750],[-22.500000,-158.400000],[-16.387500,-161.116250],[-10.500000,-164.290000],[-18.257988,-163.674473],[-26.148281,-162.069531],[-34.067871,-159.635137],[-41.913750,-156.531250],[-56.972344,-148.954844],[-70.500000,-140.620000]]);
    }
  }
}

module thundercatsLogoThumbnail(height = 1)
{
	xyScale = 0.1592;
	scale([xyScale, xyScale, 1])
	thundercatsLogo(h = height);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module scrumTrooper(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-33.094424,-44.902344],[-25.219053,-51.135742],[-16.283955,-55.413281],[-6.691904,-57.734727],[3.154326,-58.099844],[12.851963,-56.508398],[21.998232,-52.960156],[30.190361,-47.454883],[33.802756,-43.968286],[37.025576,-39.992344],[40.318232,-33.900469],[42.396826,-27.062344],[43.487295,-19.939219],[43.815576,-12.992344],[16.815576,-20.552344],[0.885889,-21.888125],[-14.321924,-20.821094],[-29.210986,-17.479687],[-44.184424,-11.992344],[-43.358643,-21.146563],[-41.830674,-29.628594],[-38.707080,-37.520000],[-36.267725,-41.269707],[-33.094424,-44.902344]]);
    linear_extrude(height=h)
      polygon([[20.815576,1.937656],[26.856826,4.863906],[31.825576,7.707656],[33.005947,10.129336],[33.292295,12.911719],[32.819971,15.867070],[31.724326,18.807656],[28.204482,23.893594],[26.050986,25.663477],[23.815576,26.667656],[21.526357,26.542969],[19.391826,25.355156],[15.815576,22.017656],[8.953076,15.842656],[4.950889,13.324219],[0.815576,12.157656],[-3.940049,12.919531],[-8.414424,15.305156],[-12.453799,18.587031],[-15.904424,22.037656],[-19.470674,25.787656],[-21.637705,26.959531],[-24.184424,26.837656],[-26.283604,25.711230],[-28.302861,23.918125],[-31.631924,18.983906],[-33.232236,13.339062],[-33.090557,10.657676],[-32.164424,8.287656],[-30.441924,6.566250],[-28.126924,5.458906],[-22.184424,2.877656],[-17.192236,-0.728125],[-13.071924,-4.518594],[-9.007861,-8.145938],[-4.184424,-11.262344],[0.224365,-11.826777],[3.853389,-11.335938],[6.909131,-10.001113],[9.598076,-8.033594],[14.701514,-3.045625],[20.815576,1.937656]]);
    difference()
    {
       linear_extrude(height=h)
         polygon([[-52.144424,33.007656],[-52.736143,30.722500],[-52.565674,28.496406],[-51.404424,24.007656],[-49.066924,16.367656],[-47.044424,11.007656],[-45.736924,1.875156],[-44.136299,-1.848281],[-42.534893,-3.493555],[-40.184424,-4.992344],[-37.836924,-0.649844],[-36.947236,1.749219],[-36.704424,4.007656],[-37.693018,6.902031],[-39.513174,9.507656],[-41.323955,12.113281],[-42.284424,15.007656],[-41.150518,19.141719],[-38.050674,24.012656],[-31.094424,31.817656],[-27.954424,34.111406],[-26.180986,34.620312],[-24.184424,34.417656],[-21.906201,33.335020],[-19.520518,31.569063],[-14.300674,26.958906],[-8.272705,22.530625],[-4.876865,20.992012],[-1.184424,20.227656],[4.007451,20.756719],[8.648076,22.802656],[12.872451,25.793594],[16.815576,29.157656],[20.948076,32.712656],[23.360264,34.135781],[25.815576,34.617656],[28.609639,33.526875],[31.660576,31.163906],[36.605576,26.007656],[39.459326,22.172656],[41.705576,18.007656],[42.146260,15.846992],[41.961045,13.993594],[40.344326,10.900156],[38.118232,8.110469],[36.545576,5.007656],[36.600889,2.622500],[37.475576,-0.048594],[39.815576,-4.992344],[42.963076,-3.616094],[45.075576,-0.882344],[47.075576,12.007656],[51.106826,22.205156],[52.628857,27.723906],[52.736143,30.363516],[52.205576,32.837656],[50.927139,34.908281],[48.983076,36.915156],[44.905576,40.437656],[40.598076,44.997656],[36.815576,50.007656],[37.815576,51.007656],[47.815576,43.007656],[41.753076,51.403906],[37.898701,55.201250],[33.815576,57.497656],[28.674014,58.062031],[23.643076,57.137656],[13.815576,53.927656],[2.815576,52.177656],[-6.266924,52.541406],[-15.184424,54.367656],[-25.053174,57.572656],[-30.134268,58.099844],[-35.184424,56.847656],[-38.693486,54.471562],[-41.904424,51.196406],[-47.184424,44.007656],[-37.184424,50.007656],[-42.448330,43.177656],[-46.723174,38.950156],[-49.968643,36.001406],[-52.144424,33.007656]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-46.184424,24.007656],[-39.184424,34.007656],[-34.184424,33.007656],[-36.198643,29.399219],[-38.838174,26.370156],[-42.150830,24.409844],[-46.184424,24.007656]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[33.815576,33.007656],[38.815576,34.007656],[46.815576,24.007656],[42.582139,24.176406],[39.033076,26.152656],[36.125264,29.306406],[33.815576,33.007656]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[31.595576,51.217656],[33.840889,49.183906],[34.460576,46.062656],[34.007881,44.499687],[32.965264,43.151406],[31.271553,42.180000],[28.865576,41.747656],[26.638838,43.402676],[25.479795,45.194687],[25.221455,46.987871],[25.696826,48.646406],[28.180732,51.016250],[29.855283,51.455918],[31.595576,51.217656]]);
    }
    linear_extrude(height=h)
      polygon([[-47.184424,43.007656],[-50.184424,40.007656],[-47.184424,43.007656]]);
  }
}

module scrumTrooperThumbnail()
{
	xyScale = .74;
	scale([xyScale, xyScale, 1])	
	scrumTrooper();	
}

module starTrekLogo()
{
	translate([-70, -90, 0])
    multmatrix(Star_Trek_Logo_Blank_fixed_multmatrix())
	polyhedron(faces = Star_Trek_Logo_Blank_fixed_faces(),
				points = Star_Trek_Logo_Blank_fixed_points(),
				convexity=10);
};

module starTrekLogoThumbnail()
{
	xyScale = 0.31;
	zScale = 0.1;
	translate([0, -1.5, 0])
	scale([xyScale, xyScale, zScale])
	starTrekLogo();
}

// Functions and Utilities
function Star_Trek_Logo_Blank_fixed_dimX() = 49.71;
function Star_Trek_Logo_Blank_fixed_dimY() = 79.56;
function Star_Trek_Logo_Blank_fixed_dimZ() = 11.00;
function Star_Trek_Logo_Blank_fixed_multmatrix() = [[1.000000,0.000000,0.000000,0.000000],[0.000000,1.000000,0.000000,0.000000],[0.000000,0.000000,1.000000,0.000000],[0.000000,0.000000,0.000000,1.000000]];

/////////////////////
// geometry for Star_Trek_Logo_Blank_fixed
function Star_Trek_Logo_Blank_fixed_faces() = [
[2,1,0],[1,4,3],[5,1,3],[6,3,4],[3,6,7],[10,9,8],[12,11,7],[13,4,2],[11,14,7],[17,16,15],[19,11,18],[9,17,15],[21,15,20],[16,20,15],[23,16,22],[24,20,23],[21,5,3],[15,21,3],[27,26,25],[30,29,28],[31,14,19],[32,28,29],[28,32,33],[35,34,33],[30,27,36],[37,7,14],[26,27,28],[40,39,38],[35,32,29],[7,37,26],[31,37,14],[42,41,26],[41,25,26],[27,30,28],[40,44,43],[46,45,9],[47,43,44],[38,48,44],[39,49,48],[40,38,44],[43,51,50],[53,52,49],[49,39,53],[56,55,54],[48,38,39],[43,57,51],[43,47,58],[43,58,57],[60,46,59],[45,61,9],[52,62,54],[52,53,62],[61,63,9],[61,45,64],[65,59,46],[9,10,17],[63,8,9],[66,10,8],[56,54,62],[55,67,54],[46,60,45],[68,65,67],[65,68,59],[67,55,68],[69,36,25],[72,71,70],[71,74,73],[71,72,74],[76,33,75],[77,75,33],[79,78,70],[79,70,71],[79,80,78],[34,77,33],[76,73,74],[33,76,74],[79,81,80],[6,12,7],[6,13,12],[13,18,12],[13,6,4],[56,62,40],[11,12,18],[82,60,59],[68,56,59],[37,42,26],[11,19,14],[37,31,42],[41,42,31],[82,59,56],[1,2,4],[24,21,20],[1,5,0],[21,24,5],[24,0,5],[32,35,33],[60,82,45],[53,40,62],[56,68,55],[40,53,39],[31,69,41],[27,25,36],[25,41,69],[64,83,61],[63,61,83],[82,64,45],[84,63,83],[63,84,8],[66,8,84],[10,66,17],[66,22,17],[16,17,22],[16,23,20],[87,86,85],[90,89,88],[92,89,91],[93,86,87],[89,92,88],[96,95,94],[99,98,97],[88,100,90],[98,101,97],[100,101,90],[100,88,97],[101,100,97],[104,103,102],[103,106,105],[108,103,107],[111,110,109],[105,102,103],[113,86,112],[114,92,91],[102,114,104],[102,105,115],[91,104,114],[114,102,115],[97,117,116],[119,112,118],[112,119,113],[85,86,113],[120,117,118],[116,99,97],[118,112,120],[117,97,118],[123,122,121],[125,107,124],[128,127,126],[126,130,129],[129,128,126],[131,129,130],[133,128,132],[136,135,134],[130,126,137],[130,138,131],[138,139,131],[132,140,133],[111,142,141],[145,144,143],[146,132,135],[135,147,146],[134,135,148],[150,149,140],[125,123,121],[150,132,151],[140,152,133],[144,145,142],[140,132,150],[95,96,153],[143,144,139],[95,154,94],[96,155,153],[153,156,95],[141,154,157],[122,159,158],[123,125,124],[158,159,155],[124,159,123],[159,122,123],[109,144,142],[142,111,109],[139,138,143],[142,137,141],[145,137,142],[154,141,94],[156,154,95],[157,156,110],[147,135,160],[148,161,134],[160,135,136],[163,148,162],[164,148,163],[161,148,165],[166,127,133],[165,148,164],[121,106,108],[152,140,149],[106,103,108],[127,128,133],[94,122,158],[122,94,121],[107,125,108],[108,125,121],[106,121,115],[133,152,166],[127,166,126],[158,96,94],[155,96,158],[136,167,160],[169,147,168],[147,169,146],[115,92,114],[160,168,147],[105,106,115],[92,115,88],[168,160,167],[167,136,134],[151,132,146],[149,150,151],[146,169,151],[138,130,137],[110,111,157],[137,145,143],[154,156,157],[126,166,137],[143,138,137],[157,111,141],[9,15,141],[141,137,9],[94,15,3],[15,94,141],[121,3,7],[3,121,94],[115,7,26],[7,115,121],[88,26,28],[26,88,115],[97,28,33],[28,97,88],[118,33,74],[33,118,97],[119,74,72],[74,119,118],[113,72,70],[72,113,119],[85,70,78],[70,85,113],[87,78,80],[78,87,85],[93,80,81],[80,93,87],[86,81,79],[81,86,93],[79,71,112],[112,86,79],[71,73,120],[120,112,71],[73,76,117],[117,120,73],[76,75,116],[116,117,76],[75,77,99],[99,116,75],[34,98,99],[99,77,34],[35,101,98],[98,34,35],[29,90,101],[101,35,29],[30,89,90],[90,29,30],[36,91,89],[89,30,36],[69,104,91],[91,36,69],[31,103,104],[104,69,31],[19,107,103],[103,31,19],[18,124,107],[107,19,18],[13,159,124],[124,18,13],[2,155,159],[159,13,2],[0,153,155],[155,2,0],[24,156,153],[153,0,24],[23,110,156],[156,24,23],[22,109,110],[110,23,22],[66,144,109],[109,22,66],[84,139,144],[144,66,84],[83,131,139],[139,84,83],[64,129,131],[131,83,64],[82,128,129],[129,64,82],[56,132,128],[128,82,56],[135,56,40],[56,135,132],[148,40,43],[40,148,135],[162,43,50],[43,162,148],[50,51,163],[163,162,50],[51,57,164],[164,163,51],[57,58,165],[165,164,57],[58,47,161],[161,165,58],[47,44,134],[134,161,47],[44,48,167],[167,134,44],[48,49,168],[168,167,48],[49,52,169],[169,168,49],[52,54,151],[151,169,52],[54,67,149],[149,151,54],[67,65,152],[152,149,67],[65,46,166],[166,152,65],[46,9,137],[137,166,46]];
function Star_Trek_Logo_Blank_fixed_points() = [
[73.092003,82.882004,0.000000],[74.130005,106.038002,0.000000],[74.190002,83.502007,0.000000],[75.170006,129.194000,0.000000],[74.680000,106.348007,0.000000],[73.590004,105.712006,0.000000],[75.240005,106.642006,0.000000],[78.268005,123.566010,0.000000],[68.022003,104.006004,0.000000],[68.146004,128.706009,0.000000],[68.520004,104.394005,0.000000],[77.356003,104.104004,0.000000],[76.788002,103.828003,0.000000],[75.308006,84.088005,0.000000],[77.902000,104.192001,0.000000],[71.850006,134.695999,0.000000],[70.880005,107.764008,0.000000],[70.372002,107.390007,0.000000],[76.442001,84.640007,0.000000],[77.532005,84.820007,0.000000],[71.400002,108.122002,0.000000],[71.930000,108.464005,0.000000],[69.910004,80.830002,0.000000],[70.950005,81.546005,0.000000],[72.010002,82.230003,0.000000],[80.980003,101.196007,0.000000],[81.140007,117.818008,0.000000],[81.506004,101.028008,0.000000],[83.780006,111.960007,0.000000],[82.876007,83.782005,0.000000],[81.872002,84.240005,0.000000],[78.636002,84.868004,0.000000],[83.800003,97.584007,0.000000],[86.186005,106.000008,0.000000],[84.690002,82.528008,0.000000],[83.820007,83.208000,0.000000],[80.820007,84.576004,0.000000],[78.452003,104.216003,0.000000],[54.876003,82.046005,0.000000],[55.104004,82.704002,0.000000],[55.954002,67.470001,0.000000],[80.438004,101.302002,0.000000],[79.888000,101.342003,0.000000],[51.154003,61.644005,0.000000],[51.806004,89.866005,0.000000],[66.604004,102.754005,0.000000],[64.710007,122.558006,0.000000],[50.116001,83.030006,0.000000],[53.800003,96.620003,0.000000],[54.254002,97.936005,0.000000],[46.434002,55.134003,0.000000],[46.888000,62.162003,0.000000],[54.432003,98.456001,0.000000],[55.194004,82.962006,0.000000],[56.092003,103.282005,0.000000],[61.424004,92.870003,0.000000],[64.167999,75.908005,0.000000],[47.654003,69.164001,0.000000],[48.730003,76.124001,0.000000],[64.440002,99.232002,0.000000],[64.886002,99.678001,0.000000],[67.064003,103.184006,0.000000],[56.024002,85.376007,0.000000],[67.538002,103.602005,0.000000],[65.984001,77.664001,0.000000],[61.554005,116.262009,0.000000],[68.894005,80.084007,0.000000],[58.678001,109.832008,0.000000],[62.862003,96.086006,0.000000],[79.736000,84.786003,0.000000],[91.948006,87.616005,0.000000],[91.316002,71.884003,0.000000],[90.272003,93.818001,0.000000],[87.206001,78.946007,0.000000],[88.350006,99.950005,0.000000],[86.160004,80.886002,0.000000],[86.740005,79.948006,0.000000],[85.474007,81.752007,0.000000],[93.376007,81.350006,0.000000],[96.144005,62.284004,0.000000],[94.552002,75.034004,0.000000],[95.476006,68.674004,0.000000],[65.062004,76.800003,0.000000],[66.928001,78.500000,0.000000],[67.898003,79.306007,0.000000],[93.376007,81.350006,10.998000],[96.144005,62.284004,10.998000],[94.552002,75.034004,10.998000],[83.780006,111.960007,10.998000],[81.872002,84.240005,10.998000],[82.876007,83.782005,10.998000],[80.820007,84.576004,10.998000],[81.506004,101.028008,10.998000],[95.476006,68.674004,10.998000],[75.170006,129.194000,10.998000],[73.590004,105.712006,10.998000],[74.130005,106.038002,10.998000],[86.186005,106.000008,10.998000],[84.690002,82.528008,10.998000],[85.474007,81.752007,10.998000],[83.800003,97.584007,10.998000],[83.820007,83.208000,10.998000],[80.438004,101.302002,10.998000],[78.636002,84.868004,10.998000],[79.736000,84.786003,10.998000],[79.888000,101.342003,10.998000],[78.452003,104.216003,10.998000],[77.532005,84.820007,10.998000],[77.902000,104.192001,10.998000],[69.910004,80.830002,10.998000],[70.950005,81.546005,10.998000],[70.880005,107.764008,10.998000],[91.316002,71.884003,10.998000],[91.948006,87.616005,10.998000],[80.980003,101.196007,10.998000],[81.140007,117.818008,10.998000],[86.160004,80.886002,10.998000],[86.740005,79.948006,10.998000],[88.350006,99.950005,10.998000],[90.272003,93.818001,10.998000],[87.206001,78.946007,10.998000],[78.268005,123.566010,10.998000],[75.240005,106.642006,10.998000],[76.788002,103.828003,10.998000],[76.442001,84.640007,10.998000],[77.356003,104.104004,10.998000],[66.604004,102.754005,10.998000],[64.886002,99.678001,10.998000],[65.062004,76.800003,10.998000],[65.984001,77.664001,10.998000],[67.064003,103.184006,10.998000],[66.928001,78.500000,10.998000],[64.167999,75.908005,10.998000],[64.440002,99.232002,10.998000],[51.806004,89.866005,10.998000],[55.954002,67.470001,10.998000],[54.876003,82.046005,10.998000],[68.146004,128.706009,10.998000],[67.538002,103.602005,10.998000],[67.898003,79.306007,10.998000],[62.862003,96.086006,10.998000],[71.850006,134.695999,10.998000],[70.372002,107.390007,10.998000],[68.022003,104.006004,10.998000],[68.894005,80.084007,10.998000],[68.520004,104.394005,10.998000],[56.024002,85.376007,10.998000],[55.194004,82.962006,10.998000],[51.154003,61.644005,10.998000],[58.678001,109.832008,10.998000],[61.424004,92.870003,10.998000],[56.092003,103.282005,10.998000],[61.554005,116.262009,10.998000],[73.092003,82.882004,10.998000],[71.930000,108.464005,10.998000],[74.190002,83.502007,10.998000],[72.010002,82.230003,10.998000],[71.400002,108.122002,10.998000],[74.680000,106.348007,10.998000],[75.308006,84.088005,10.998000],[55.104004,82.704002,10.998000],[50.116001,83.030006,10.998000],[46.434002,55.134003,10.998000],[46.888000,62.162003,10.998000],[47.654003,69.164001,10.998000],[48.730003,76.124001,10.998000],[64.710007,122.558006,10.998000],[53.800003,96.620003,10.998000],[54.254002,97.936005,10.998000],[54.432003,98.456001,10.998000]];


module arrow()
{
    union()
    {
        triangle(size = 5);

        xLength = 2;
        yLength = 10;
        xTranslate = -xLength / 2.0;
        yTranslate = -yLength;
        translate([xTranslate, yTranslate, 0])
        cube([xLength, yLength, 1]);
    }
}

module arrowThumbnail()
{
    xyScale = 1.62;
    yTranslate = 4.05;
    translate([0, yTranslate, 0])
    scale([xyScale, xyScale, 1])
    arrow();
}

module rightArrowThumbnail()
{
    rotate([0, 0, -90])
    arrowThumbnail();
}


module clover(sideHeartRotation = 100, height = 1)
{
    union () 
    { 
        rotate ([0, 0, sideHeartRotation])
        translate ([0,14,0])
        heart(height=height);

        rotate ([0, 0, 0])
        translate ([0,14,0])
        heart(height=height);

        rotate ([0, 0, -sideHeartRotation])
        translate ([0, 14, 0])
        heart(height=height);

        translate([-3.5,-30,0])
        cube (size = [7, 40, height]);
    }
}

module cloverThumbnail(height=1)
{
    xyScale = 0.38;
    
    scale([xyScale, xyScale, height])
    clover(height = 1);
}


module stencilDialogBubble()
{
	difference()
	{
		yLength = 15;

		dialogBubble(yLength = yLength);

		stencilDialogBubble_lines(yLength);
	}
}

module stenciledDialogBubbleThumbnail()
{
	xyScale = 0.62134;
	scale([xyScale, xyScale, 1])
	stencilDialogBubble();
}

/** Support functions and modules follow. **/

module stencilDialogBubble_lines(yLength)
{
	xLength = 100;
	xTranslate = -yLength - 15;
	translate([xTranslate, 0, -0.2])
	scale([1,1,2])
	union()
	{
		// horizontal 0
		translate([0,10,0])
		cube([xLength, 1, 1]);

		// horizontal 1
		cube([xLength, 1, 1]);

		// horizontal 2
		translate([0,-10,0])
		cube([xLength, 1, 1]);
	}
}

module heart(height=1)
{
echo("hearto");
    rotate ([0, 0, 45])
    linear_extrude(height=height)
    flatHeart();
}

module heartThumbnail(height=1)
{	
    xyScale = 0.725;
    translate([0, -1.5, 0])
    scale([xyScale, xyScale, 1])
    heart(height);
}

module flatHeart()
{
    square(20, center = true);

    translate([10,0,0])	
    circle(10, center = true, color="red" );

    translate([0,10,0]) 
    circle(10, center = true);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

module spur(zLength)
{
  scale([25.4/90, -25.4/90, 2])
  translate([0, 0, -2])
//  union()
  {
    linear_extrude(height = zLength)
    polygon([[13.500000,-56.000000],[29.500000,-55.000000],[54.500000,-55.000000],[58.503750,-55.048750],[60.522969,-55.341719],[62.290000,-56.020000],[64.325156,-57.853594],[66.241250,-60.541250],[69.240000,-66.000000],[80.500000,-87.000000],[106.280000,-135.000000],[118.870000,-159.000000],[122.780000,-198.000000],[124.023594,-204.882813],[125.843750,-209.652500],[128.457031,-214.095937],[132.080000,-220.000000],[148.490000,-248.000000],[153.376719,-256.487656],[155.041895,-259.143652],[156.518750,-260.956250],[158.055137,-262.086816],[159.898906,-262.696719],[165.500000,-263.000000],[214.500000,-263.000000],[214.500000,-213.000000],[213.360000,-196.000000],[213.360000,-154.000000],[213.495000,-150.462500],[213.360000,-147.000000],[196.920000,-117.000000],[156.350000,-45.000000],[125.920000,9.000000],[120.671250,18.592500],[117.385469,23.577187],[115.794199,25.366055],[114.320000,26.400000],[112.797344,26.797500],[110.981250,26.970000],[107.500000,27.000000],[79.500000,27.000000],[65.500000,28.000000],[31.500000,28.000000],[27.943750,28.030000],[24.500000,28.600000],[22.684180,29.597539],[20.548438,31.277812],[15.792500,35.922500],[7.670000,45.000000],[-36.500000,94.040000],[-25.500000,94.040000],[-15.500000,95.000000],[1.500000,95.000000],[22.500000,96.000000],[2.500000,114.080000],[-38.500000,149.000000],[-23.230000,165.000000],[-3.230000,188.000000],[14.500000,210.000000],[-66.500000,189.000000],[-91.500000,263.000000],[-92.970664,261.624141],[-94.426562,259.592500],[-97.197500,254.302500],[-101.500000,244.000000],[-121.500000,198.000000],[-200.500000,222.000000],[-174.840000,182.000000],[-154.500000,151.000000],[-187.500000,128.020000],[-214.500000,108.000000],[-166.500000,103.830000],[-135.500000,101.000000],[-137.410000,77.000000],[-139.590000,41.000000],[-140.500000,31.000000],[-138.108496,32.343340],[-135.722969,34.055469],[-131.038750,38.223750],[-122.500000,47.000000],[-111.500000,57.040000],[-94.500000,74.000000],[-77.500000,27.000000],[-107.500000,26.000000],[-117.196250,25.451250],[-122.812656,24.814531],[-126.090000,23.980000],[-127.513906,22.488438],[-128.773750,20.335000],[-130.730000,16.000000],[-138.200000,-1.000000],[-140.195000,-5.868750],[-140.649688,-8.406719],[-140.330000,-11.000000],[-134.780000,-21.000000],[-120.780000,-45.000000],[-74.650000,-124.000000],[-55.110000,-158.000000],[-46.570000,-206.000000],[-30.280000,-238.000000],[-21.920000,-254.000000],[-19.818750,-257.793750],[-18.535156,-259.646094],[-17.110000,-260.980000],[-15.251406,-261.684844],[-12.943750,-261.983750],[-8.500000,-261.990000],[5.500000,-261.000000],[19.500000,-261.000000],[31.500000,-260.040000],[43.500000,-260.040000],[43.500000,-217.000000],[44.500000,-200.000000],[44.500000,-162.000000],[43.800000,-154.000000],[28.100000,-127.000000],[-14.500000,-56.000000],[13.500000,-56.000000]]);
  }
}

module spurThumbnail(height = 1)
{
    xyScale = 0.164;
    translate([0,0,4])
    scale([xyScale, xyScale, 1])
    spur(zLength = height);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

module star(h=1)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[9.080000,-22.000000],[10.922500,-17.093750],[12.213125,-14.728281],[13.890000,-13.020000],[15.773906,-12.298125],[18.041250,-12.022500],[22.500000,-11.910000],[34.390000,-10.968750],[40.862812,-10.133906],[45.500000,-9.000000],[28.500000,4.610000],[21.270000,12.170000],[22.870000,22.000000],[27.500000,43.000000],[8.500000,31.580000],[-0.500000,27.200000],[-10.500000,32.320000],[-28.500000,43.000000],[-22.870000,21.000000],[-21.690000,11.090000],[-28.500000,4.130000],[-45.500000,-11.000000],[-11.500000,-13.000000],[-0.500000,-43.000000],[2.289219,-38.828594],[4.908750,-33.096250],[9.080000,-22.000000]]);
  }
}

module starThumbnail(height = 1)
{
	xyScale = 0.9544;
	scale([xyScale, xyScale, height])
	star(h=2);
}

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

module texas(h = 3)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-0.000625,-379.500000],[-0.000625,-252.500000],[0.795937,-245.904219],[3.191875,-241.733750],[7.241562,-238.528906],[12.999375,-234.830000],[23.379375,-227.987500],[29.283750,-224.567187],[33.999375,-222.630000],[42.999375,-222.630000],[48.664219,-221.990156],[54.088125,-220.458750],[59.217656,-218.100469],[63.999375,-214.980000],[71.150625,-208.972500],[74.910469,-206.176875],[78.999375,-204.060000],[106.999375,-198.130000],[113.231875,-196.239375],[117.506875,-194.442500],[124.999375,-191.430000],[143.999375,-189.060000],[160.999375,-184.960000],[165.444414,-184.693203],[170.080938,-185.227500],[179.576875,-187.617500],[188.784063,-189.966250],[193.059648,-190.448984],[196.999375,-190.110000],[200.435176,-188.790957],[203.504531,-186.692031],[209.170625,-181.403750],[212.080723,-178.839004],[215.251094,-176.743594],[218.838418,-175.429824],[222.999375,-175.210000],[227.598437,-176.005234],[232.323125,-177.416875],[241.984375,-181.420000],[251.653125,-185.880625],[260.999375,-189.460000],[267.290313,-190.971719],[272.521875,-191.451250],[283.999375,-190.540000],[292.999375,-190.540000],[300.536875,-189.371406],[307.129375,-187.273750],[313.406875,-184.356719],[319.999375,-180.730000],[326.113438,-177.697500],[332.206875,-175.415000],[344.999375,-171.870000],[352.124375,-169.785000],[355.681250,-168.177188],[358.259375,-166.110000],[359.398906,-163.958750],[359.898125,-161.507500],[359.999375,-156.500000],[359.999375,-118.500000],[360.999375,-101.500000],[361.308125,-79.733750],[362.491406,-68.749844],[365.089375,-58.500000],[369.369531,-50.203281],[375.450625,-41.626250],[382.013594,-32.736094],[387.739375,-23.500000],[392.570625,-12.382500],[394.161719,-6.619375],[395.099375,-0.500000],[395.099375,8.500000],[397.999375,31.500000],[398.000625,41.646250],[397.390469,46.573594],[395.909375,51.500000],[393.784063,55.601406],[391.274375,58.968750],[385.439375,65.500000],[378.478125,74.741250],[372.199375,84.500000],[365.138125,97.467500],[360.990156,104.156562],[356.959375,108.530000],[353.507012,110.351836],[349.562344,111.650312],[340.870625,113.370000],[332.233281,115.074687],[328.356582,116.354414],[324.999375,118.150000],[320.388437,122.233613],[316.306250,127.396406],[308.876875,139.651250],[301.008750,152.297969],[296.378125,157.950605],[290.999375,162.720000],[285.207520,166.355937],[279.138281,169.243750],[266.460625,173.570000],[253.552344,177.288750],[240.999375,181.990000],[235.013594,185.262031],[230.078750,188.835000],[222.251875,196.640000],[215.298750,204.917500],[206.999375,213.180000],[199.696094,218.223906],[192.328125,222.331250],[185.130781,226.942969],[181.669629,229.888262],[178.339375,233.500000],[174.527656,239.822656],[171.883125,246.986250],[169.664219,254.406719],[167.129375,261.500000],[162.033281,270.572656],[156.233125,279.488750],[153.536895,284.407520],[151.226094,289.910469],[149.487871,296.205371],[148.509375,303.500000],[148.726602,309.336465],[149.965938,315.742344],[154.581875,329.431250],[160.499062,342.904531],[165.859375,354.500000],[169.566875,363.312500],[171.068125,368.050625],[171.789375,372.500000],[171.161094,376.538438],[169.058125,378.617500],[165.873281,379.387813],[161.999375,379.500000],[155.657500,379.104219],[149.349375,378.051250],[136.999375,374.780000],[109.568125,365.266250],[95.561406,359.548906],[82.999375,353.750000],[69.848125,346.902500],[63.836406,342.739063],[58.459375,337.490000],[53.696660,330.723262],[49.967656,323.317969],[47.001074,315.435254],[44.525625,307.236250],[39.962969,290.533906],[37.333184,282.352832],[34.109375,274.500000],[12.999375,240.500000],[1.588281,221.689531],[-11.104375,201.698750],[-24.537656,182.358594],[-38.170625,165.500000],[-49.176875,154.292500],[-61.000625,144.000000],[-72.000625,136.180000],[-78.753281,129.575937],[-85.034375,122.347500],[-91.298594,115.505313],[-98.000625,110.060000],[-104.473906,107.202813],[-112.046875,105.487500],[-119.846719,104.668437],[-127.000625,104.500000],[-136.632031,105.592344],[-145.191875,108.626250],[-152.823594,113.597031],[-159.670625,120.500000],[-168.413906,132.824063],[-172.439199,138.787930],[-176.696875,144.212500],[-181.534395,148.792383],[-187.299219,152.222188],[-194.338809,154.196523],[-203.000625,154.410000],[-209.851719,153.008750],[-216.559375,150.302500],[-229.000625,143.300000],[-264.000625,121.350000],[-273.784375,113.561250],[-277.769219,109.072031],[-281.190625,103.500000],[-283.524688,97.963809],[-285.157500,92.341719],[-287.043125,81.103750],[-288.295000,70.313906],[-290.360625,60.500000],[-292.813535,54.220937],[-295.951406,48.236250],[-303.841875,37.090000],[-313.151719,26.941250],[-323.000625,17.670000],[-379.000625,-29.500000],[-385.416094,-36.333750],[-391.279375,-43.985000],[-395.753281,-52.393750],[-397.207598,-56.863438],[-398.000625,-61.500000],[-197.000625,-61.500000],[-197.000625,-379.500000],[-0.000625,-379.500000]]);
  }
}

module texasThumbnail()
{
	xyScale = 0.11122;

	scale([xyScale, xyScale, 1])
	texas(h=1);
}

module triangle(size=1, height=1)
{
    rotate([0, 0, 90])
    cylinder(r=size, 
             $fn=3,
             h=height);
}

module heart(height=1)
{
echo("hearto");
    rotate ([0, 0, 45])
    linear_extrude(height=height)
    flatHeart();
}

module heartThumbnail(height=1)
{	
    xyScale = 0.725;
    translate([0, -1.5, 0])
    scale([xyScale, xyScale, 1])
    heart(height);
}

module flatHeart()
{
    square(20, center = true);

    translate([10,0,0])	
    circle(10, center = true, color="red" );

    translate([0,10,0]) 
    circle(10, center = true);
}

use <MCAD/triangles.scad>
//use <MCAD/shapes.scad>


module dialogBubble(pointerRotateZ = 25,
					yLength = 10)
{
	difference()
	{
		dialogBubble_block(pointerRotateZ, yLength);

		dialogBubble_cutouts(pointerRotateZ, yLength);
	}

//	dialogBubble_cutouts(pointerRotateZ, yLength);
}

/** Support functions and modules follow.  **/

module dialogBubble_block(pointerRotateZ, yLength)
{
	union()
	{
//		% // transparent
		openOval(borderThickness = 1.5,
				 yLength = yLength);

		dialogBubble_pointer(pointerRotateZ, yLength);
	}
}

module dialogBubble_cutouts(pointerRotateZ, yLength)
{

	translate([-3.1, 3.5, -0.1])
	scale([1, 1, 1.4])
	dialogBubble_pointer(pointerRotateZ, yLength);
}

module dialogBubble_pointer(pointerRotateZ, yLength)
{
	yTranslate = -5;
	yTranslate = -yLength + 5;
	rotateZ = pointerRotateZ;
	translate([15, yTranslate, 0])
	rotate([0, 0, rotateZ])
	triangle(o_len = -8, a_len = -5, depth=1);
}

use <MCAD/shapes.scad>
//use </usr/share/openscad/libraries/MCAD/shapes.scad>
//use </Applications/OpenSCAD.app/Contents/Resources/libraries/MCAD/shapes.scad>

module openOval(borderThickness = 3, yLength = 10, zLength = 1)
{
	openOval2d(borderThickness = borderThickness,
			   depth = zLength,
			   height = yLength);
}

/** Support functions and modules follow.  **/

module openOval2d(borderThickness = 3,
				  depth = 5,
				  height = 10,
				  width = 20)
{
	difference()
	{
		ellipticalCylinder(w = width, h = height, height = depth);

		w = width - borderThickness;
		h = height - borderThickness;
		translate([0, 0, -0.02])
		ellipticalCylinder(w = w, h = h, height = depth + 0.1);
	}
}