
String interpolateOpenScad(targetScadFile)
{
	initialOpenScadParse = readOpenScadFile(targetScadFile)
		
	uniqueUseStatements.addAll( initialOpenScadParse.useStatements )

	unprocessedUseStatements.addAll( uniqueUseStatements )

	intialize useStatementsContent

	while unprocessedUseStatements is not empty
	{
		useStatement = unprocessedUseStatements.remove(0)
		
		absolutePath = absolutePathOf(targetScadFile, useStatement)
		
		if( uniqueUseStatements does not contain absolutePath )
		{
			uniqueUseStatements.add(absolutePath)
		
			currentParse = readOpenScadFile(absolutePath);
		
			unprocessedUseStatements.addAll(currentParse.useStatements)
			
			useStatementsContent.addAll(currentParse.otherStatements)
		}
	}

	finalOutput.addAll( initialOpenScadParse.otherStatements )
	finalOutput.addAll( useStatementsContent )

	return finalOutput
}
	
----------------------------------------------

OpenSscadParse readOpenScadFile()
{
	read OpenSCAD file obtaining

		useStatements
		
		otherStatements
		
	return openScadParse
}