
Intro

    Hi, I am Roberto Marquez.  In this video I demonstrate animation features built into the OpenSCAD programming language.


Prerequisites

    OpenSCAD

    Source Code    

        host

        copper golem


Optional

    Wierd Science models 


Overview

    Cheatsheet mention of $t

    User Interface for OpenSCAD


Animation Examples & Code Walkthrough 

    Rotation

    Circular Orbit

    Circular Orbit without Rotation

    Scale

    Scale - Wierd Science

    Parts

Going Further

    use the 'Dump images' (checkbox) feature

    make a play/scene like the ones that animated automatons with ropes

Outro    