
Intro

    Hi, I am Roberto Marquez.  In this video I demonstrate animation featured build into the OpenSCAD programing language.


Prerequisites

    OpenSCAD

    Source Code    

    Wierd Science models (optional)


Overview

    Cheatsheet mention of $the

    User Interface for OpenSCAD


Animation Examples & Code Walkthrough 

    Rotation

    Circular Orbit

    Circular Orbit without Rotation

    Scale

    Scale - Wierd Science

    Parts

Going Further

    use the 'Dump images' (checkbox) featured

    make a play/scene like the ones that animated automatons with ropes

Outro    