

------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                        -    completed              -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- 			    -						       - oneweb.net                -
-			    -                           		       -                           -
-                           -                                                  -    content                -
-			    -						       -                	   -
-    			    -						       -    Embed video            -
-			    -						       -    			   -
-			    -      			       		       -    Intra-oneweb links     -
-                           -                                                  -                           -
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                           -                                                  - oneweb.org                -
-                           -                                                  -                           -
-                           -                                                  -     Embed video           -
-                           -                                                  -     Source code link      -
-                           -                                                  -     Thingiverse link      -
-                           -                                                  -     documentation         -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                           -                                                  - Github.com                -
-                           -                                                  -     readme video          -
-                           -                                                  -     link/embed            -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- adafruit                  -                                                  -                           -
-    email and mention
-       show & tell
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-				-						- Google+			-
-				-						-    Public			-
-				-						-    Openscad			-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                    	    -                                                  - Twitter                   -
-			    -							-				-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-				-						- Facebook			-
-				-						-	3D Realization Groups	-
-                           -                                                  -                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                           -                                                  - Thingiverse               -
-                           -                                                  -    Video link             -
-                           -                                                  -    print photos           -
-                           -                                                  -    “More from the Author” -
-    			                                                       -        section            -
-                           -                                                  -    Oneweb link            -
-                           -                                                  -    STL files              -
-                           -                                                  -    Final Inlined Customizer
-                           -                                                  -    Description            -
-                           -                                                  -    publish
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-							-												   - 				-						- Youtube			-
-							-												   -    				-						- 	Video			-
-							-												   -				-						-	Description		-
-							-												   -				-						-	oneweb link		-
-							-												   -				-						-	Thingiverse link	-
-							-												   -				-						-	Source code link	-
-							-												   -				-						-	publish                	-
-                           -                                                  -                           -
-                           -                                                  -                           -
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------

