
------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                        -    completed              -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-							-												   - oneweb.net                -
-							-												   -    content                -
-							-												   -    Embed video            -
-							-												   -    Intra-oneweb links     -
-                           -                                                  -                           -
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                           -                                                  - oneweb.org                -
-                           -                                                  -                           -
-                           -                                                  -     Embed video           -
-                           -                                                  -     Source code link      -
-                           -                                                  -     Thingiverse link      -
-                           -                                                  -     documentation         -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
-                           -                                                  - Github.com                -
-                           -                                                  -     readme video          -
-                           -                                                  -     link/embed            -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- adafruit                  -                                                  -                           -
-    email and mention
-       show & tell
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- Google+
-    Public
-    Openscad
-                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- Twitter                   -                                                  -                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- Facebook
-    3D Realization Groups
-                           -                                                  -                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- Thingiverse               -                                                  - Thingiverse               -
    Final Inlined Customizer-                                                  -    Video link             -
    Description             -                                                  -    print photos           -
-                           -                                                  -    “More from the Author” -
		    			                                                       -        section            -
-                           -                                                  -    Oneweb link            -
-                           -                                                  -    STL files              -
    publish
                          -                                                  -                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
-                           -                                                  -                           -
- Youtube
-    Video
-    Description
-    oneweb link
-    Thingiverse link
-    Source code link
-    publish
-                          -                                                  -                           -
-
-                           -                                                  -                           -
-                           -                                                  -                           -
------------------------------------------------------------------------------------------------------------
