
As a content producer,
I need to publish the earring model,
so that interested folks can download and 3D print it.

-------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                        	-    completed              -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
-							-													-							-
- 							-													- oneweb.org				-
-                           -                                                  	-                           -
-							-                                                  	-	documentation/content	-
-							-                                                  	-   Thingiverse link        -
-							-                                                  	-   Source code link        -
-							-                                                  	-	Embed video             -
-                           -                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Google+
-	Public
-	Openscad
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Twitter                   -                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Thingiverse				-													- Thingiverse				-
-							-                                                  	-	Remix Sources section   -
-							-													-	Final Inlined Customizer -
-							-                                                  	-   Description             -
-							-                                                  	-	STL files               -
-							-                                                  	-	print photos            -
-							-                                                  	-	Oneweb link             -
-							-                                                  	-	Video link (Chuck's)    -
-							-													-	"More from the Author" section -
-	publish					-                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
