

-------------------------------------------------------------------------------------------------------------
-   Defined                 -               In Progress                        	-    completed              -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
-							-													-							-
- oneweb.org				-													-							-
-                           -                                                  	-                           -
-	documentation/content	-                                                  	-                           -
-	Thingiverse link		-                                                  	-                           -
-	Source code link		-                                                  	-                           -
-	Embed video				-                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- github.com                -                                                  	-                           -
-	readme video link/embed -                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Google+
-	Public
-	Openscad
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Twitter                   -                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
-                           -                                                  	-                           -
- Thingiverse				-
-	Sources section			-                                                  	-                           -
-	Final Inlined Customizer
-	Description				-                                                  	-                           -
-	STL files				-                                                  	-                           -
-	print photos			-                                                  	-                           -
-	Oneweb link				-                                                  	-                           -
-	Video link				-                                                  	-                           -
-	"More from the Author" section
-	publish					-                                                  	-                           -
-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------

-                           -                                                  	-                           -
-------------------------------------------------------------------------------------------------------------
